language.name=Deutsch

log.debug=Debuggen
log.info=Information
log.warning=Warnung
log.error=Fehler
log.success=Erfolg

liteyuki.restart=Neustart
liteyuki.restart_now=Jetzt neustarten
liteyuki.update_restart=Aktualisierungen abgeschlossen. Du kannst {RESTART} oder später manuell neu starten, um diese Aktualisierungen anzuwenden.
liteyuki.current_config=Aktuelle Konfiguration lautet wie folgt
liteyuki.static_config=Statische Konfiguration
liteyuki.stored_config=Gespeicherte Konfiguration
liteyuki.config_set_success=Konfiguration {KEY}={VAL} erfolgreich gesetzt
liteyuki.stats.group=Gruppe
liteyuki.stats.user=Freund
liteyuki.stats.plugin=Plugin
liteyuki.stats.sent=Gesendet
liteyuki.stats.received=Empfangen
liteyuki.stats.run_time=Laufzeit
liteyuki.stats.groups=Gruppen
liteyuki.stats.friends=Freunde
liteyuki.stats.plugins=Plugins
liteyuki.image_mode_on=Markdown-Bildmodus aktivieren
liteyuki.image_mode_off=Markdown-Bildmodus deaktivieren
liteyuki.invalid_command=Ungültiger Befehl oder Parameter {TEXT}
liteyuki.reload_resources=Ressourcen neu laden
liteyuki.list_resources=Liste der Ressourcenpakete
liteyuki.reload_resources_success=Ressourcen erfolgreich neu geladen, insgesamt {NUM} Ressourcenpakete
liteyuki.loaded_resources={NUM} Ressourcenpakete geladen, sortiert nach Priorität
liteyuki.unloaded_resources=Nicht geladene Ressourcenpakete
liteyuki.load_resource_success=Ressourcenpaket {NAME} erfolgreich geladen
liteyuki.unload_resource_success=Ressourcenpaket {NAME} erfolgreich entladen
liteyuki.load_resource_failed=Fehler beim Laden des Ressourcenpakets {NAME}
liteyuki.unload_resource_failed=Fehler beim Entladen des Ressourcenpakets {NAME}
liteyuki.resource_not_found=Ressourcenpaket {NAME} existiert nicht oder kann nicht verwendet werden
liteyuki.resource_already_loaded=Ressourcenpaket {NAME} bereits geladen, bitte nicht wiederholen
liteyuki.resource_already_unloaded=Ressourcenpaket {NAME} bereits entladen, bitte nicht wiederholen
liteyuki.need_reload=Bitte {BTN} neu laden, um diese Aktualisierungen anzuwenden
liteyuki.dont_repeat=Bitte nicht wiederholen
liteyuki.change_priority_success=Priorität des Ressourcenpakets {NAME} erfolgreich geändert
liteyuki.change_priority_failed=Fehler beim Ändern der Priorität des Ressourcenpakets {NAME}
liteyuki.group_already=Gruppe {GROUP} ist bereits {STATUS}, keine Wiederholung erforderlich
liteyuki.group_success=Gruppe {GROUP} {STATUS} erfolgreich
liteyuki.permission_denied=Zugriff verweigert
liteyuki.config_remove_success=Konfiguration {KEY} erfolgreich entfernt

main.current_language=Aktuelle Konfigurationssprache ist: {LANG}
main.enable_webdash=Webüberwachungsseite aktiviert: {URL}
main.monitor.title=Liteyuki Überwachungsseite
main.monitor.description=Liteyuki Bot Überwachungsseite
main.monitor.cpu=CPU
main.monitor.memory=Speicher
main.monitor.swap=Swap
main.monitor.disk=Festplatte
main.monitor.usage=Nutzung
main.monitor.total=Gesamt
main.monitor.used=Benutzt
main.monitor.free=Frei

data_manager.migrate_success=Datenmodell {NAME} erfolgreich migriert

npm.loaded_plugins=Plugins geladen
npm.total=Insgesamt {TOTAL}
npm.help=Hilfe
npm.usage=Verwendung
npm.description=Beschreibung
npm.disable=Deaktivieren
npm.disable_global=Global deaktivieren
npm.enable=Aktivieren
npm.enable_global=Global aktivieren
npm.install=Installieren
npm.uninstall=Deinstallieren
npm.installing=Installiere {NAME}
npm.cannot_uninstall=Deinstallation nicht möglich
npm.no_description=Keine Beschreibung
npm.store_update_success=Daten des Plugin-Shops erfolgreich aktualisiert
npm.store_update_failed=Aktualisierung der Daten des Plugin-Shops fehlgeschlagen
npm.search_result=Suchergebnis
npm.search_no_result=Keine Suchergebnisse
npm.too_many_results=Zu viele Elemente, {HIDE_NUM} Elemente ausgeblendet, bitte die Schlüsselwortsuche einschränken
npm.install_success={NAME} erfolgreich installiert
npm.install_failed=Installation von {NAME} fehlgeschlagen, bitte prüfen Sie das Protokoll für detaillierte Informationen. Wenn Sie das Problem nicht lösen können, besuchen Sie {HOMEPAGE} für Hilfe
npm.uninstall_success={NAME} erfolgreich deinstalliert, wirksam nach dem nächsten Neustart
npm.uninstall_failed=Deinstallation von {NAME} fehlgeschlagen
npm.load_failed=Laden von {NAME} fehlgeschlagen, bitte prüfen Sie die Konsole für detaillierte Informationen, ob Abhängigkeiten oder Konfigurationen korrekt sind. Wenn Sie das Problem nicht lösen können, besuchen Sie {HOMEPAGE} für Hilfe
npm.plugin_not_found={NAME} nicht im Shop gefunden, bitte versuchen Sie, die Shop-Informationen zu aktualisieren oder die Rechtschreibung zu überprüfen
npm.plugin_not_installed={NAME} nicht installiert
npm.plugin_already_installed={NAME} bereits installiert, bitte nicht erneut installieren
npm.author=Autor
npm.homepage=Homepage
npm.pypi=PyPI
npm.next_page=Nächste Seite
npm.prev_page=Vorherige Seite
npm.update=Aktualisieren
npm.plugin_cannot_be_toggled=Plugin {NAME} kann nicht aktiviert oder deaktiviert werden
npm.plugin_already=Plugin {NAME} ist bereits {STATUS}, keine Wiederholung erforderlich
npm.toggle_failed=Plugin {NAME} {STATUS} fehlgeschlagen: {ERROR}
npm.toggle_success=Plugin {NAME} {STATUS} erfolgreich
npm.page=Seite {PAGE}/{TOTAL}
npm.update_index=Plugin-Index aktualisieren
npm.list_plugins=Plugin-Liste
npm.disable_session=Plugin für aktuelle Sitzung deaktivieren
npm.enable_session=Plugin für aktuelle Sitzung aktivieren
npm.search=Suche

user.profile.edit=Bearbeiten
user.profile.set=Einstellen
user.profile_manager.query=Dein Profil {ATTR} ist {VALUE}
user.profile_manager.set=Dein Profil {ATTR} wurde auf {VALUE} gesetzt
user.profile.settings=Einstellungen
user.profile.info=Profilinformationen
user.profile.lang=Sprache
user.profile.lang.desc=Setze Benutzersprache
user.profile.timezone=Zeitzone
user.profile.timezone.desc=Setze die aktuelle Benutzerzeitzone
user.profile.theme=Thema
user.profile.theme.desc=Setze Benutzeroberflächenthema
user.profile.location=Ort
user.profile.location.desc=Setze Benutzerortsinformationen
user.profile.nickname=Spitzname
user.profile.nickname.desc=Legt fest, wie der Bot den Benutzer anspricht
user.profile.input_value=Bitte geben Sie den Wert von {ATTR} ein
user.profile.set_success={ATTR} erfolgreich auf {VALUE} gesetzt
user.profile.set_failed=Fehler beim Setzen von {ATTR}, bitte überprüfen Sie die Eingabe auf Gültigkeit

rpm.move_up=Nach oben bewegen
rpm.move_down=Nach unten bewegen
rpm.move_top=Nach oben verschieben

weather.city_not_found=Stadt {CITY} nicht gefunden
weather.weather_not_found=Wetterinformationen für Stadt {CITY} nicht gefunden
weather.no_key=Wetter-API-Schlüssel nicht festgelegt. Fügen Sie bitte weather_key zur Konfigurationsdatei hinzu

status.friends=Freunde
status.groups=Gruppen
status.plugins=Plugins
status.resources=Ressourcenpakete
status.bots=Bots
status.message_sent=Versendete Nachrichten
status.message_received=Empfangene Nachrichten
status.cpu=CPU
status.memory=Speicher
status.swap=Swap
status.disk=Festplatte
status.usage=Nutzung
status.total=Gesamt
status.used=Genutzt
status.free=Frei
status.runtime=Laufzeit
status.days=Tage
status.hours=Stunden
status.minutes=Minuten
status.seconds=Sekunden
status.cores=Kerne
status.threads=Threads
status.process=Prozesse
status.description=Liteyuki Bot-Status