language.name=English

log.debug=Debug
log.info=Information
log.warning=Warning
log.error=Error
log.success=Success

liteyuki.restart=Restart
liteyuki.restart_now=Restart Now
liteyuki.update_restart=Updates completed. You can {RESTART} or manually restart later to apply these updates.
liteyuki.current_config=Current configuration is as follows
liteyuki.static_config=Static Configuration
liteyuki.stored_config=Stored Configuration
liteyuki.config_set_success=Configuration {KEY}={VAL} set successfully
liteyuki.stats.group=Group
liteyuki.stats.user=Friend
liteyuki.stats.plugin=Plugin
liteyuki.stats.sent=Sent
liteyuki.stats.received=Received
liteyuki.stats.run_time=Run Time
liteyuki.stats.groups=Groups
liteyuki.stats.friends=Friends
liteyuki.stats.plugins=Plugins
liteyuki.image_mode_on=Enable Markdown Image Mode
liteyuki.image_mode_off=Disable Markdown Image Mode
liteyuki.invalid_command=Invalid command or parameter {TEXT}
liteyuki.reload_resources=Reload Resources
liteyuki.list_resources=Resource Pack List
liteyuki.reload_resources_success=Resource reload successful, {NUM} resource packs in total
liteyuki.loaded_resources={NUM} resource packs loaded, sorted by priority
liteyuki.unloaded_resources=Unloaded resource packs
liteyuki.load_resource_success=Resource pack {NAME} loaded successfully
liteyuki.unload_resource_success=Resource pack {NAME} unloaded successfully
liteyuki.load_resource_failed=Failed to load resource pack {NAME}
liteyuki.unload_resource_failed=Failed to unload resource pack {NAME}
liteyuki.resource_not_found=Resource pack {NAME} does not exist or is not operable
liteyuki.resource_already_loaded=Resource pack {NAME} already loaded, do not repeat operation
liteyuki.resource_already_unloaded=Resource pack {NAME} already unloaded, do not repeat operation
liteyuki.need_reload=Please {BTN} reload to apply these updates
liteyuki.dont_repeat=Do not repeat operation
liteyuki.change_priority_success=Resource pack {NAME} priority changed successfully
liteyuki.change_priority_failed=Failed to change priority of resource pack {NAME}
liteyuki.group_already=Group {GROUP} is already {STATUS}, no need to repeat operation
liteyuki.group_success=Group {GROUP} {STATUS} successful
liteyuki.permission_denied=Permission denied
liteyuki.config_remove_success=Configuration {KEY} removed successfully

main.current_language=Current configuration language is: {LANG}
main.enable_webdash=Web monitoring panel enabled: {URL}
main.monitor.title=Liteyuki Monitoring Panel
main.monitor.description=Liteyuki Bot Monitoring Panel
main.monitor.cpu=CPU
main.monitor.memory=Memory
main.monitor.swap=Swap
main.monitor.disk=Disk
main.monitor.usage=Usage
main.monitor.total=Total
main.monitor.used=Used
main.monitor.free=Free

data_manager.migrate_success=Data model {NAME} migration successful

npm.loaded_plugins=Plugins loaded
npm.total=Total {TOTAL}
npm.help=Help
npm.usage=Usage
npm.description=Description
npm.disable=Disable
npm.disable_global=Disable Globally
npm.enable=Enable
npm.enable_global=Enable Globally
npm.install=Install
npm.uninstall=Uninstall
npm.installing=Installing {NAME}
npm.cannot_uninstall=Cannot Uninstall
npm.no_description=No Description
npm.store_update_success=Plugin store data updated successfully
npm.store_update_failed=Plugin store data update failed
npm.search_result=Search Result
npm.search_no_result=No search result
npm.too_many_results=Too many items, {HIDE_NUM} items hidden, please limit the keyword search
npm.install_success={NAME} installed successfully
npm.install_failed={NAME} installation failed, please check the log for detailed information. If you cannot resolve it, visit {HOMEPAGE} for help
npm.uninstall_success={NAME} uninstalled successfully, effective next restart
npm.uninstall_failed={NAME} uninstallation failed
npm.load_failed={NAME} loading failed, please check the console for detailed information, check if dependencies or configurations are correct, if cannot resolve, visit {HOMEPAGE} for help
npm.plugin_not_found={NAME} not found in the store, please try updating the store information or checking the spelling
npm.plugin_not_installed={NAME} not installed
npm.plugin_already_installed={NAME} already installed, do not reinstall
npm.author=Author
npm.homepage=Homepage
npm.pypi=PyPI
npm.next_page=Next Page
npm.prev_page=Previous Page
npm.update=Update
npm.plugin_cannot_be_toggled=Plugin {NAME} cannot be enabled or disabled
npm.plugin_already=Plugin {NAME} is already {STATUS}, no need to repeat operation
npm.toggle_failed=Plugin {NAME} {STATUS} failed: {ERROR}
npm.toggle_success=Plugin {NAME} {STATUS} successful
npm.page=Page {PAGE}/{TOTAL}
npm.update_index=Update Plugin Index
npm.list_plugins=Plugin List
npm.disable_session=Disable plugin for current session
npm.enable_session=Enable plugin for current session
npm.search=Search

user.profile.edit=Edit
user.profile.set=Set
user.profile_manager.query=Your profile {ATTR} is {VALUE}
user.profile_manager.set=Your profile {ATTR} set to {VALUE}
user.profile.settings=Settings
user.profile.info=Profile Information
user.profile.lang=Language
user.profile.lang.desc=Set user language
user.profile.timezone=Timezone
user.profile.timezone.desc=Set user current timezone
user.profile.theme=Theme
user.profile.theme.desc=Set user interface theme
user.profile.location=Location
user.profile.location.desc=Set user location information
user.profile.nickname=Nickname
user.profile.nickname.desc=Set how the bot calls the user
user.profile.input_value=Please enter the value of {ATTR}
user.profile.set_success={ATTR} set to {VALUE} successfully
user.profile.set_failed=Failed to set {ATTR}, please check the input legality

rpm.move_up=Move Up
rpm.move_down=Move Down
rpm.move_top=Move Top

weather.city_not_found=City {CITY} not found
weather.weather_not_found=Weather information not found for city {CITY}
weather.no_key=Weather API key not set. Please add weather_key to the configuration file

status.friends=Friend(s)
status.groups=Group(s)
status.plugins=Plugin(s)
status.resources=Resource Pack(s)
status.bots=Bot(s)
status.message_sent=Message(s) Sent
status.message_received=Message(s) Received
status.cpu=CPU
status.memory=Memory
status.swap=Swap
status.disk=Disk
status.usage=Usage
status.total=Total
status.used=Used
status.free=Free
status.runtime=Runtime
status.days=Day(s)
status.hours=Hour(s)
status.minutes=Minute(s)
status.seconds=Second(s)
status.cores=Core(s)
status.threads=Thread(s)
status.process=Processe(s)
status.description=Liteyuki Dashboard
