language.name=Español

log.debug=Depuración
log.info=Información
log.warning=Advertencia
log.error=Error
log.success=Éxito

liteyuki.restart=Reiniciar
liteyuki.restart_now=Reiniciar Ahora
liteyuki.update_restart=Actualizaciones completadas. Puedes {RESTART} o reiniciar manualmente más tarde para aplicar estas actualizaciones.
liteyuki.current_config=La configuración actual es la siguiente
liteyuki.static_config=Configuración Estática
liteyuki.stored_config=Configuración Almacenada
liteyuki.config_set_success=Configuración {KEY}={VAL} establecida correctamente
liteyuki.stats.group=Grupo
liteyuki.stats.user=Amigo
liteyuki.stats.plugin=Plugin
liteyuki.stats.sent=Enviado
liteyuki.stats.received=Recibido
liteyuki.stats.run_time=Tiempo de Ejecución
liteyuki.stats.groups=Grupos
liteyuki.stats.friends=Amigos
liteyuki.stats.plugins=Plugins
liteyuki.image_mode_on=Activar Modo de Imagen Markdown
liteyuki.image_mode_off=Desactivar Modo de Imagen Markdown
liteyuki.invalid_command=Comando o parámetro {TEXT} inválido
liteyuki.reload_resources=Recargar Recursos
liteyuki.list_resources=Lista de Paquetes de Recursos
liteyuki.reload_resources_success=Recarga de recursos exitosa, un total de {NUM} paquetes de recursos
liteyuki.loaded_resources={NUM} paquetes de recursos cargados, ordenados por prioridad
liteyuki.unloaded_resources=Paquetes de recursos no cargados
liteyuki.load_resource_success=Paquete de recursos {NAME} cargado correctamente
liteyuki.unload_resource_success=Paquete de recursos {NAME} descargado correctamente
liteyuki.load_resource_failed=Error al cargar el paquete de recursos {NAME}
liteyuki.unload_resource_failed=Error al descargar el paquete de recursos {NAME}
liteyuki.resource_not_found=El paquete de recursos {NAME} no existe o no es operable
liteyuki.resource_already_loaded=El paquete de recursos {NAME} ya está cargado, no repitas la operación
liteyuki.resource_already_unloaded=El paquete de recursos {NAME} ya está descargado, no repitas la operación
liteyuki.need_reload=Por favor, {BTN} recargar para aplicar estas actualizaciones
liteyuki.dont_repeat=No repitas la operación
liteyuki.change_priority_success=Prioridad del paquete de recursos {NAME} cambiada correctamente
liteyuki.change_priority_failed=Error al cambiar la prioridad del paquete de recursos {NAME}
liteyuki.group_already=El grupo {GROUP} ya está {STATUS}, no es necesario repetir la operación
liteyuki.group_success=Grupo {GROUP} {STATUS} exitosamente
liteyuki.permission_denied=Permiso denegado
liteyuki.config_remove_success=Configuración {KEY} eliminada correctamente

main.current_language=El idioma de configuración actual es: {LANG}
main.enable_webdash=Panel de monitoreo web habilitado: {URL}
main.monitor.title=Panel de Monitoreo de Liteyuki
main.monitor.description=Panel de Monitoreo del Bot de Liteyuki
main.monitor.cpu=CPU
main.monitor.memory=Memoria
main.monitor.swap=Swap
main.monitor.disk=Disco
main.monitor.usage=Uso
main.monitor.total=Total
main.monitor.used=Usado
main.monitor.free=Libre

data_manager.migrate_success=Modelo de datos {NAME} migrado con éxito

npm.loaded_plugins=Plugins cargados
npm.total=Total {TOTAL}
npm.help=Ayuda
npm.usage=Uso
npm.description=Descripción
npm.disable=Desactivar
npm.disable_global=Desactivar Globalmente
npm.enable=Activar
npm.enable_global=Activar Globalmente
npm.install=Instalar
npm.uninstall=Desinstalar
npm.installing=Instalando {NAME}
npm.cannot_uninstall=No se puede Desinstalar
npm.no_description=Sin Descripción
npm.store_update_success=Actualización de datos de la tienda de plugins exitosa
npm.store_update_failed=Falló la actualización de datos de la tienda de plugins
npm.search_result=Resultado de la Búsqueda
npm.search_no_result=Sin resultados de búsqueda
npm.too_many_results=Demasiados elementos, {HIDE_NUM} elementos ocultos, por favor limite la búsqueda de palabras clave
npm.install_success={NAME} instalado correctamente
npm.install_failed=Falla en la instalación de {NAME}, por favor revise el registro para obtener información detallada. Si no puede resolverlo, visite {HOMEPAGE} para obtener ayuda
npm.uninstall_success={NAME} desinstalado correctamente, efectivo después del próximo reinicio
npm.uninstall_failed=Falla en la desinstalación de {NAME}
npm.load_failed=Falla al cargar {NAME}, por favor revise la consola para obtener información detallada, si no puede resolverlo, visite {HOMEPAGE} para obtener ayuda
npm.plugin_not_found={NAME} no encontrado en la tienda, por favor intente actualizar la información de la tienda o verifique la ortografía
npm.plugin_not_installed={NAME} no instalado
npm.plugin_already_installed={NAME} ya instalado, no vuelva a instalarlo
npm.author=Autor
npm.homepage=Página de Inicio
npm.pypi=PyPI
npm.next_page=Siguiente Página
npm.prev_page=Página Anterior
npm.update=Actualizar
npm.plugin_cannot_be_toggled=El plugin {NAME} no se puede activar o desactivar
npm.plugin_already=El plugin {NAME} ya está {STATUS}, no es necesario repetir la operación
npm.toggle_failed=Falla en {STATUS} el plugin {NAME}: {ERROR}
npm.toggle_success=Éxito al {STATUS} el plugin {NAME}
npm.page=Página {PAGE}/{TOTAL}
npm.update_index=Actualizar el Índice del Plugin
npm.list_plugins=Lista de Plugins
npm.disable_session=Desactivar sesión actual
npm.enable_session=Activar sesión actual
npm.search=Búsqueda

user.profile.edit=Editar
user.profile.set=Establecer
user.profile_manager.query=Tu perfil {ATTR} es {VALUE}
user.profile_manager.set=Tu perfil {ATTR} ha sido establecido como {VALUE}
user.profile.settings=Ajustes
user.profile.info=Información de Perfil
user.profile.lang=Idioma
user.profile.lang.desc=Establecer el idioma del usuario
user.profile.timezone=Zona Horaria
user.profile.timezone.desc=Establecer la zona horaria actual del usuario
user.profile.theme=Tema
user.profile.theme.desc=Establecer el tema de la interfaz de usuario del usuario
user.profile.location=Ubicación
user.profile.location.desc=Establecer la información de ubicación del usuario
user.profile.nickname=Apodo
user.profile.nickname.desc=Establecer cómo el bot llama al usuario
user.profile.input_value=Por favor ingrese el valor de {ATTR}
user.profile.set_success={ATTR} establecido como {VALUE} exitosamente
user.profile.set_failed=Falla al establecer {ATTR}, por favor revise la legalidad de la entrada

rpm.move_up=Mover Arriba
rpm.move_down=Mover Abajo
rpm.move_top=Mover Arriba

weather.city_not_found=Ciudad {CITY} no encontrada
weather.weather_not_found=No se encontró información meteorológica para la ciudad {CITY}
weather.no_key=Clave API del tiempo no establecida. Por favor, agregue weather_key al archivo de configuración

status.friends=Amigos
status.groups=Grupos
status.plugins=Plugins
status.resources=Paquetes de Recursos
status.bots=Bots
status.message_sent=Mensajes Enviados
status.message_received=Mensajes Recibidos
status.cpu=CPU
status.memory=Memoria
status.swap=Swap
status.disk=Disco
status.usage=Uso
status.total=Total
status.used=Usado
status.free=Libre
status.runtime=Tiempo de Ejecución
status.days=Días
status.hours=Horas
status.minutes=Minutos
status.seconds=Segundos
status.cores=Núcleos
status.threads=Hilos
status.process=Procesos
status.description=Liteyuki Dashboard Status