language.name=Français

log.debug=Débogage
log.info=Information
log.warning=Avertissement
log.error=Erreur
log.success=Succès

liteyuki.restart=Redémarrer
liteyuki.restart_now=Redémarrer maintenant
liteyuki.update_restart=Mise à jour terminée. Vous pouvez {RESTART} ou redémarrer manuellement plus tard pour appliquer ces mises à jour.
liteyuki.current_config=Configuration actuelle
liteyuki.static_config=Configuration statique des fichiers
liteyuki.stored_config=Configuration stockée
liteyuki.config_set_success=La configuration {KEY}={VAL} a été définie avec succès
liteyuki.stats.group=Groupe
liteyuki.stats.user=Ami
liteyuki.stats.plugin=Plugin
liteyuki.stats.sent=Envoyé
liteyuki.stats.received=Reçu
liteyuki.stats.run_time=Temps d'exécution
liteyuki.stats.groups=Groupes
liteyuki.stats.friends=Amis
liteyuki.stats.plugins=Plugins
liteyuki.image_mode_on=Activer le mode image Markdown
liteyuki.image_mode_off=Désactiver le mode image Markdown
liteyuki.invalid_command=Commande ou paramètre {TEXT} invalide
liteyuki.reload_resources=Recharger les ressources
liteyuki.list_resources=Liste des ressources
liteyuki.reload_resources_success=Rechargement réussi des ressources. Total de {NUM} ressources chargées.
liteyuki.loaded_resources={NUM} ressources chargées, triées par priorité.
liteyuki.unloaded_resources=Ressources non chargées
liteyuki.load_resource_success=Chargement réussi de la ressource {NAME}
liteyuki.unload_resource_success=Déchargement réussi de la ressource {NAME}
liteyuki.load_resource_failed=Échec du chargement de la ressource {NAME}
liteyuki.unload_resource_failed=Échec du déchargement de la ressource {NAME}
liteyuki.resource_not_found=La ressource {NAME} est introuvable ou non manipulable.
liteyuki.resource_already_loaded=La ressource {NAME} est déjà chargée. Veuillez ne pas répéter l'opération.
liteyuki.resource_already_unloaded=La ressource {NAME} est déjà déchargée. Veuillez ne pas répéter l'opération.
liteyuki.need_reload=Veuillez {BTN} pour recharger et appliquer ces mises à jour.
liteyuki.dont_repeat=Veuillez ne pas répéter l'opération.
liteyuki.change_priority_success=La priorité de la ressource {NAME} a été modifiée avec succès.
liteyuki.change_priority_failed=Échec de la modification de la priorité de la ressource {NAME}.
liteyuki.group_already=Le groupe {GROUP} est déjà {STATUS}. Aucune action nécessaire.
liteyuki.group_success=Le groupe {GROUP} a été {STATUS} avec succès.
liteyuki.permission_denied=Permission refusée.
liteyuki.config_remove_success=La configuration {KEY} a été supprimée avec succès.

main.current_language=Langue actuelle : {LANG}
main.enable_webdash=Tableau de bord Web activé : {URL}
main.monitor.title=Tableau de bord de Liteyuki
main.monitor.description=Tableau de bord de surveillance du robot Liteyuki
main.monitor.cpu=Processeur
main.monitor.memory=Mémoire
main.monitor.swap=Swap
main.monitor.disk=Disque
main.monitor.usage=Utilisation
main.monitor.total=Total
main.monitor.used=Utilisé
main.monitor.free=Libre

data_manager.migrate_success=Migration réussie du modèle de données {NAME}

npm.loaded_plugins=Plugins chargés
npm.total=Total {TOTAL}
npm.help=Aide
npm.usage=Utilisation
npm.description=Description
npm.disable=Désactiver
npm.disable_global=Désactiver globalement
npm.enable=Activer
npm.enable_global=Activer globalement
npm.install=Installer
npm.uninstall=Désinstaller
npm.installing=Installation de {NAME} en cours
npm.cannot_uninstall=Impossible de désinstaller
npm.no_description=Aucune description
npm.store_update_success=Mise à jour des données du magasin de plugins réussie
npm.store_update_failed=Échec de la mise à jour des données du magasin de plugins
npm.search_result=Résultats de la recherche
npm.search_no_result=Aucun résultat trouvé
npm.too_many_results=Trop de résultats. {HIDE_NUM} éléments masqués. Veuillez restreindre la recherche par mots-clés.
npm.install_success=Installation de {NAME} réussie
npm.install_failed=Échec de l'installation de {NAME}. Consultez les journaux pour plus d'informations. Si le problème persiste, veuillez consulter {HOMEPAGE} pour obtenir de l'aide.
npm.uninstall_success=Désinstallation de {NAME} réussie. Les modifications prendront effet au prochain redémarrage.
npm.uninstall_failed=Échec de la désinstallation de {NAME}
npm.load_failed=Échec du chargement de {NAME}. Veuillez consulter les détails dans la console, vérifier les dépendances ou la configuration. Si le problème persiste, veuillez consulter {HOMEPAGE} pour obtenir de l'aide.
npm.plugin_not_found=Plugin {NAME} introuvable dans le magasin. Veuillez vérifier l'orthographe ou effectuer une mise à jour du magasin.
npm.plugin_not_installed={NAME} n'est pas installé
npm.plugin_already_installed={NAME} est déjà installé. Veuillez ne pas répéter l'opération.
npm.author=Auteur
npm.homepage=Page d'accueil
npm.pypi=PyPI
npm.next_page=Page suivante
npm.prev_page=Page précédente
npm.update=Mettre à jour
npm.plugin_cannot_be_toggled=Le plugin {NAME} ne peut pas être activé ou désactivé.
npm.plugin_already=Le plugin {NAME} est déjà {STATUS}. Aucune action nécessaire.
npm.toggle_failed=Échec de {STATUS} du plugin {NAME} : {ERROR}
npm.toggle_success={STATUS} du plugin {NAME} réussi
npm.page=Page {PAGE}/{TOTAL}
npm.update_index=Mise à jour de l'index des plugins
npm.list_plugins=Liste des plugins
npm.disable_session=Désactivation des plugins pour cette session
npm.enable_session=Activation des plugins pour cette session
npm.search=Recherche

user.profile.edit=Modifier
user.profile.set=Définir
user.profile_manager.query=Votre {ATTR} est {VALUE}
user.profile_manager.set=Votre {ATTR} a été défini sur {VALUE}
user.profile.settings=Paramètres
user.profile.info=Informations personnelles
user.profile.lang=Langue
user.profile.lang.desc=Définir la langue de l'utilisateur
user.profile.timezone=Fuseau horaire
user.profile.timezone.desc=Définir le fuseau horaire de l'utilisateur
user.profile.theme=Thème
user.profile.theme.desc=Définir le thème de l'interface utilisateur de l'utilisateur
user.profile.location=Emplacement
user.profile.location.desc=Définir l'emplacement de l'utilisateur
user.profile.nickname=Pseudo
user.profile.nickname.desc=Définir le surnom du Bot pour l'utilisateur
user.profile.input_value=Veuillez entrer une valeur pour {ATTR}
user.profile.set_success={ATTR} a été défini sur {VALUE} avec succès
user.profile.set_failed=Échec de la définition de {ATTR}. Veuillez vérifier la validité de l'entrée.

rpm.move_up=Monter
rpm.move_down=Descendre
rpm.move_top=En haut

weather.city_not_found=Ville {CITY} non trouvée
weather.weather_not_found=Les informations météorologiques pour la ville {CITY} n'ont pas été trouvées
weather.no_key=Aucune clé API météo définie. Veuillez ajouter weather_key au fichier de configuration.

status.friends=Amis
status.groups=Groupes
status.plugins=Plugins
status.resources=Ressources
status.bots=Bots
status.message_sent=Messages envoyés
status.message_received=Messages reçus
status.cpu=Processeur
status.memory=Mémoire
status.swap=Swap
status.disk=Disque
status.usage=Utilisation
status.total=Total
status.used=Utilisé
status.free=Libre
status.runtime=Temps d'exécution
status.days=Jours
status.hours=Heures
status.minutes=Minutes
status.seconds=Secondes
status.cores=Cœurs
status.threads=Threads
status.process=Processus