language.name=日本語

log.debug=デバッグ
log.info=情報
log.warning=警告
log.error=エラー
log.success=成功

liteyuki.restart=再起動
liteyuki.restart_now=今すぐ再起動
liteyuki.update_restart=更新が完了しました。{RESTART}または後で手動で再起動して、これらの更新を適用してください
liteyuki.current_config=現在の設定
liteyuki.static_config=静的ファイルの設定
liteyuki.stored_config=保存された設定
liteyuki.config_set_success=設定 {KEY}={VAL} が正常に設定されました
liteyuki.stats.group=グループ
liteyuki.stats.user=友達
liteyuki.stats.plugin=プラグイン
liteyuki.stats.sent=送信
liteyuki.stats.received=受信
liteyuki.stats.run_time=実行時間
liteyuki.stats.groups=グループ
liteyuki.stats.friends=友達
liteyuki.stats.plugins=プラグイン
liteyuki.image_mode_on=Markdown画像モードをオンにする
liteyuki.image_mode_off=Markdown画像モードをオフにする
liteyuki.invalid_command=無効なコマンドまたはパラメータ {TEXT}
liteyuki.reload_resources=リソースをリロード
liteyuki.list_resources=リソースパッケージ一覧
liteyuki.reload_resources_success=リソースのリロードに成功しました。合計 {NUM} 個のリソースパッケージ
liteyuki.loaded_resources= {NUM} 個のリソースパッケージが読み込まれました。優先順位でソートされます
liteyuki.unloaded_resources=読み込まれていないリソースパッケージ
liteyuki.load_resource_success=リソースパッケージ {NAME} を正常に読み込みました
liteyuki.unload_resource_success=リソースパッケージ {NAME} を正常にアンロードしました
liteyuki.load_resource_failed=リソースパッケージ {NAME} の読み込みに失敗しました
liteyuki.unload_resource_failed=リソースパッケージ {NAME} のアンロードに失敗しました
liteyuki.resource_not_found=リソースパッケージ {NAME} が見つかりませんまたは操作できません
liteyuki.resource_already_loaded=リソースパッケージ {NAME} はすでに読み込まれています。重複して実行しないでください
liteyuki.resource_already_unloaded=リソースパッケージ {NAME} はすでにアンロードされています。重複して実行しないでください
liteyuki.need_reload=これらの更新を適用するには、{BTN} 再起動してください
liteyuki.dont_repeat=繰り返さないでください
liteyuki.change_priority_success=リソースパッケージ {NAME} の優先順位を変更しました
liteyuki.change_priority_failed=リソースパッケージ {NAME} の優先順位の変更に失敗しました
liteyuki.group_already=グループ {GROUP} はすでに {STATUS} 状態です。再度操作する必要はありません
liteyuki.group_success=グループ {GROUP} が {STATUS} されました
liteyuki.permission_denied=権限がありません
liteyuki.config_remove_success=設定項目 {KEY} を削除しました

main.current_language=現在の言語設定: {LANG}
main.enable_webdash=ウェブダッシュボードが有効になりました: {URL}
main.monitor.title=Liteyuki モニター
main.monitor.description=Liteyuki ボットの監視パネル
main.monitor.cpu=CPU
main.monitor.memory=メモリ
main.monitor.swap=スワップ
main.monitor.disk=ディスク
main.monitor.usage=使用率
main.monitor.total=合計
main.monitor.used=使用済み
main.monitor.free=空き容量

data_manager.migrate_success=データモデル {NAME} が正常に移行されました

npm.loaded_plugins=読み込まれたプラグイン
npm.total=合計 {TOTAL}
npm.help=ヘルプ
npm.usage=使用法
npm.description=説明
npm.disable=無効にする
npm.disable_global=グローバルで無効にする
npm.enable=有効にする
npm.enable_global=グローバルで有効にする
npm.install=インストール
npm.uninstall=アンインストール
npm.installing={NAME} をインストールしています
npm.cannot_uninstall=アンインストールできません
npm.no_description=説明なし
npm.store_update_success=プラグインストアのデータが正常に更新されました
npm.store_update_failed=プラグインストアのデータの更新に失敗しました
npm.search_result=検索結果
npm.search_no_result=検索結果がありません
npm.too_many_results=多すぎる結果です。{HIDE_NUM} 件が非表示にされました。キーワードを絞って検索してください
npm.install_success={NAME} を正常にインストールしました
npm.install_failed={NAME} のインストールに失敗しました。ログを参照して詳細情報を取得し、解決できない場合は{HOMEPAGE}を訪問してサポートを求めてください
npm.uninstall_success={NAME} を正常にアンインストールしました。次回の再起動で有効になります
npm.uninstall_failed={NAME} のアンインストールに失敗しました
npm.load_failed={NAME} の読み込みに失敗しました。詳細情報はコンソールで確認し、依存関係または設定が正しいかどうかを確認し、解決できない場合は{HOMEPAGE}を訪問してサポートを求めてください
npm.plugin_not_found={NAME} がプラグインストアで見つかりませんでした。ストア情報を更新するか、スペルを確認してください
npm.plugin_not_installed={NAME} がインストールされていません
npm.plugin_already_installed={NAME} はすでにインストールされています。重複して実行しないでください
npm.author=作者
npm.homepage=ホームページ
npm.pypi=PyPI
npm.next_page=次のページ
npm.prev_page=前のページ
npm.update=更新
npm.plugin_cannot_be_toggled=プラグイン {NAME} を有効または無効にできません
npm.plugin_already=プラグイン {NAME} はすでに {STATUS} 状態です。再度操作する必要はありません
npm.toggle_failed=プラグイン {NAME} を {STATUS} できませんでした: {ERROR}
npm.toggle_success=プラグイン {NAME} を {STATUS} しました
npm.page={PAGE}/{TOTAL} ページ
npm.update_index=プラグインインデックスを更新
npm.list_plugins=プラグイン一覧
npm.disable_session=セッション中にプラグインを無効にしました
npm.enable_session=セッション中にプラグインを有効にしました
npm.search=検索

user.profile.edit=編集
user.profile.set=設定
user.profile_manager.query=あなたのプロファイル {ATTR} は {VALUE} です
user.profile_manager.set=あなたのプロファイル {ATTR} を {VALUE} に設定しました
user.profile.settings=設定
user.profile.info=情報
user.profile.lang=言語
user.profile.lang.desc=ユーザーの言語を設定します
user.profile.timezone=タイムゾーン
user.profile.timezone.desc=ユーザーの現在のタイムゾーンを設定します
user.profile.theme=テーマ
user.profile.theme.desc=ユーザーのUIテーマを設定します
user.profile.location=位置
user.profile.location.desc=ユーザーの位置情報を設定します
user.profile.nickname=ニックネーム
user.profile.nickname.desc=ボットがユーザーを呼ぶための名前を設定します
user.profile.input_value={ATTR} の値を入力してください
user.profile.set_success={ATTR} を {VALUE} に設定しました
user.profile.set_failed={ATTR} の設定に失敗しました。入力が正しいかどうかを確認してください

rpm.move_up=上に移動
rpm.move_down=下に移動
rpm.move_top=トップに移動

weather.city_not_found=都市 {CITY} が見つかりません
weather.weather_not_found=都市 {CITY} の天気情報が見つかりません
weather.no_key=天気APIキーが設定されていません。設定ファイルにweather_keyを追加してください

status.friends=友達
status.groups=グループ
status.plugins=プラグイン
status.resources=リソースパッケージ
status.bots=ボット
status.message_sent=メッセージを送信
status.message_received=メッセージを受信
status.cpu=CPU
status.memory=メモリ
status.swap=スワップ
status.disk=ディスク
status.usage=使用率
status.total=合計
status.used=使用済み
status.free=空き容量
status.runtime=実行時間
status.days=日
status.hours=時間
status.minutes=分
status.seconds=秒
status.cores=コア
status.threads=スレッド
status.process=プロセス
status.description=軽雪監視パネル