language.name=한국어

log.debug=디버그
log.info=정보
log.warning=경고
log.error=오류
log.success=성공

liteyuki.restart=재시작
liteyuki.restart_now=즉시 재시작
liteyuki.update_restart=업데이트가 완료되었습니다. {RESTART}하거나 나중에 수동으로 재시작하여 이 업데이트를 적용할 수 있습니다.
liteyuki.current_config=현재 구성 항목
liteyuki.static_config=정적 파일 구성 항목
liteyuki.stored_config=저장된 구성 항목
liteyuki.config_set_success=구성 항목 {KEY}={VAL} 설정 성공
liteyuki.stats.group=그룹
liteyuki.stats.user=친구
liteyuki.stats.plugin=플러그인
liteyuki.stats.sent=전송
liteyuki.stats.received=수신
liteyuki.stats.run_time=실행 시간
liteyuki.stats.groups=그룹
liteyuki.stats.friends=친구
liteyuki.stats.plugins=플러그인
liteyuki.image_mode_on=Markdown 이미지 모드 활성화
liteyuki.image_mode_off=Markdown 이미지 모드 비활성화
liteyuki.invalid_command=유효하지 않은 명령 또는 매개변수 {TEXT}
liteyuki.reload_resources=자원 다시로드
liteyuki.list_resources=자원 목록
liteyuki.reload_resources_success=자원 다시로드 성공, 총 {NUM}개 자원 패키지
liteyuki.loaded_resources=로드된 자원 {NUM}개, 우선 순위별로 정렬됨
liteyuki.unloaded_resources=로드되지 않은 자원 패키지
liteyuki.load_resource_success=자원 패키지 {NAME} 로드 성공
liteyuki.unload_resource_success=자원 패키지 {NAME} 언로드 성공
liteyuki.load_resource_failed=자원 패키지 {NAME} 로드 실패
liteyuki.unload_resource_failed=자원 패키지 {NAME} 언로드 실패
liteyuki.resource_not_found=자원 패키지 {NAME}이(가) 존재하지 않거나 조작할 수 없습니다.
liteyuki.resource_already_loaded=자원 패키지 {NAME}이(가) 이미 로드되어 있습니다. 중복 작업을 피하세요.
liteyuki.resource_already_unloaded=자원 패키지 {NAME}이(가) 이미 언로드되어 있습니다. 중복 작업을 피하세요.
liteyuki.need_reload={BTN}을(를) 다시로드하여 이러한 업데이트를 적용하세요.
liteyuki.dont_repeat=중복 작업을 피하세요.
liteyuki.change_priority_success=자원 패키지 {NAME}의 우선 순위가 성공적으로 변경되었습니다.
liteyuki.change_priority_failed=자원 패키지 {NAME}의 우선 순위 변경에 실패했습니다.
liteyuki.group_already=그룹 {GROUP}은(는) 이미 {STATUS} 상태이므로 중복 작업을 피하세요.
liteyuki.group_success=그룹 {GROUP} {STATUS} 성공
liteyuki.permission_denied=권한이 거부되었습니다.
liteyuki.config_remove_success=구성 항목 {KEY} 제거 성공

main.current_language=현재 구성 언어: {LANG}
main.enable_webdash=웹 대시보드가 활성화되었습니다: {URL}
main.monitor.title=Liteyuki 모니터링 패널
main.monitor.description=Liteyuki 봇 모니터링 패널
main.monitor.cpu=CPU
main.monitor.memory=메모리
main.monitor.swap=스왑
main.monitor.disk=디스크
main.monitor.usage=사용률
main.monitor.total=총량
main.monitor.used=사용함
main.monitor.free=여유

data_manager.migrate_success=데이터 모델 {NAME} 이(가) 성공적으로 이동되었습니다.

npm.loaded_plugins=로드된 플러그인
npm.total=총 {TOTAL}
npm.help=도움말
npm.usage=사용법
npm.description=설명
npm.disable=비활성화
npm.disable_global=전역 비활성화
npm.enable=활성화
npm.enable_global=전역 활성화
npm.install=설치
npm.uninstall=제거
npm.installing=설치 중 {NAME}
npm.cannot_uninstall=제거할 수 없음
npm.no_description=설명 없음
npm.store_update_success=플러그인 스토어 업데이트 성공
npm.store_update_failed=플러그인 스토어 업데이트 실패
npm.search_result=검색 결과
npm.search_no_result=검색 결과 없음
npm.too_many_results=결과가 너무 많습니다. {HIDE_NUM}개의 항목이 숨겨졌습니다. 검색어를 제한하세요.
npm.install_success={NAME} 설치 성공
npm.install_failed={NAME} 설치 실패. 자세한 내용은 로그를 확인하거나 문제를 해결할 수 없는 경우 {HOMEPAGE}을(를) 방문하세요.
npm.uninstall_success={NAME} 제거 성공. 다음 재시작에 적용됩니다.
npm.uninstall_failed={NAME} 제거 실패
npm.load_failed={NAME} 로드 실패. 의존성 또는 설정을 확인하고 문제를 해결할 수 없는 경우 {HOMEPAGE}을(를) 방문하세요.
npm.plugin_not_found={NAME}을(를) 스토어에서 찾을 수 없습니다. 스토어 정보를 업데이트하거나 철자를 확인하세요.
npm.plugin_not_installed={NAME}이(가) 설치되지 않았습니다.
npm.plugin_already_installed={NAME}이(가) 이미 설치되었습니다. 중복 설치를 피하세요.
npm.author=저자
npm.homepage=홈페이지
npm.pypi=PyPI
npm.next_page=다음 페이지
npm.prev_page=이전 페이지
npm.update=업데이트
npm.plugin_cannot_be_toggled={NAME} 플러그인은 활성화 또는 비활성화할 수 없습니다.
npm.plugin_already={NAME} 플러그인은 이미 {STATUS} 상태입니다. 중복 작업을 피하세요.
npm.toggle_failed={NAME} 플러그인 {STATUS} 실패: {ERROR}
npm.toggle_success={NAME} 플러그인 {STATUS} 성공
npm.page={PAGE}/{TOTAL} 페이지
npm.update_index=플러그인 인덱스 업데이트
npm.list_plugins=플러그인 목록
npm.disable_session=현재 세션에서 플러그인을 비활성화합니다.
npm.enable_session=현재 세션에서 플러그인을 활성화합니다.
npm.search=검색

user.profile.edit=수정
user.profile.set=설정
user.profile_manager.query=당신의 프로필 {ATTR}은(는) {VALUE}입니다.
user.profile_manager.set=당신의 프로필 {ATTR}은(는) {VALUE}(으)로 설정되었습니다.
user.profile.settings=설정
user.profile.info=프로필 정보
user.profile.lang=언어
user.profile.lang.desc=사용자 언어 설정
user.profile.timezone=시간대
user.profile.timezone.desc=사용자의 현재 시간대 설정
user.profile.theme=테마
user.profile.theme.desc=사용자 인터페이스 테마 설정
user.profile.location=위치
user.profile.location.desc=사용자 위치 정보 설정
user.profile.nickname=별명
user.profile.nickname.desc=Bot이 사용자를 부를 때 사용되는 이름 설정
user.profile.input_value={ATTR}의 값을 입력하세요.
user.profile.set_success={ATTR}가 {VALUE}(으)로 설정되었습니다.
user.profile.set_failed={ATTR} 설정 실패. 입력이 유효한지 확인하세요.

rpm.move_up=위로 이동
rpm.move_down=아래로 이동
rpm.move_top=최상단으로 이동

weather.city_not_found={CITY} 도시를 찾을 수 없습니다.
weather.weather_not_found={CITY} 도시의 날씨 정보를 찾을 수 없습니다.
weather.no_key=날씨 API 키가 설정되지 않았습니다. 설정 파일에 weather_key를 추가하세요.

status.friends=친구
status.groups=그룹
status.plugins=플러그인
status.resources=자원 패키지
status.bots=봇
status.message_sent=전송된 메시지
status.message_received=수신된 메시지
status.cpu=CPU
status.memory=메모리
status.swap=스왑
status.disk=디스크
status.usage=사용률
status.total=총량
status.used=사용함
status.free=여유
status.runtime=실행 시간
status.days=일
status.hours=시간
status.minutes=분
status.seconds=초
status.cores=코어
status.threads=스레드
status.process=프로세스