language.name=Китайский (упрощенный)

log.debug=Отладка
log.info=Информация
log.warning=Предупреждение
log.error=Ошибка
log.success=Успешно

liteyuki.restart=Перезагрузить
liteyuki.restart_now=Перезагрузить сейчас
liteyuki.update_restart=Обновление завершено. Вы можете {RESTART} или перезагрузить вручную позже, чтобы применить эти обновления
liteyuki.current_config=Текущая конфигурация
liteyuki.static_config=Конфигурация статических файлов
liteyuki.stored_config=Сохраненная конфигурация
liteyuki.config_set_success=Конфигурация {KEY}={VAL} успешно установлена
liteyuki.stats.group=Группа
liteyuki.stats.user=Пользователь
liteyuki.stats.plugin=Плагин
liteyuki.stats.sent=Отправлено
liteyuki.stats.received=Получено
liteyuki.stats.run_time=Время работы
liteyuki.stats.groups=Группы
liteyuki.stats.friends=Друзья
liteyuki.stats.plugins=Плагины
liteyuki.image_mode_on=Включить режим изображений Markdown
liteyuki.image_mode_off=Отключить режим изображений Markdown
liteyuki.invalid_command=Неверная команда или параметр {TEXT}
liteyuki.reload_resources=Перезагрузить ресурсы
liteyuki.list_resources=Список ресурсов
liteyuki.reload_resources_success=Ресурсы успешно перезагружены. Всего {NUM} ресурсов
liteyuki.loaded_resources=Загружено {NUM} ресурсов, отсортированных по приоритету
liteyuki.unloaded_resources=Незагруженные ресурсы
liteyuki.load_resource_success=Ресурс {NAME} успешно загружен
liteyuki.unload_resource_success=Ресурс {NAME} успешно выгружен
liteyuki.load_resource_failed=Не удалось загрузить ресурс {NAME}
liteyuki.unload_resource_failed=Не удалось выгрузить ресурс {NAME}
liteyuki.resource_not_found=Ресурс {NAME} не найден или не доступен
liteyuki.resource_already_loaded=Ресурс {NAME} уже загружен, повторная загрузка невозможна
liteyuki.resource_already_unloaded=Ресурс {NAME} уже выгружен, повторная выгрузка невозможна
liteyuki.need_reload=Пожалуйста, {BTN}, чтобы применить эти обновления
liteyuki.dont_repeat=Пожалуйста, не повторяйте эту операцию
liteyuki.change_priority_success=Приоритет ресурса {NAME} успешно изменен
liteyuki.change_priority_failed=Не удалось изменить приоритет ресурса {NAME}
liteyuki.group_already=Группа {GROUP} уже в состоянии {STATUS}, дополнительные действия не требуются
liteyuki.group_success=Группа {GROUP} {STATUS} успешно
liteyuki.permission_denied=Недостаточно прав
liteyuki.config_remove_success=Конфигурация {KEY} успешно удалена

main.current_language=Текущий язык конфигурации: {LANG}
main.enable_webdash=Веб-панель мониторинга успешно включена: {URL}
main.monitor.title=Панель мониторинга Lightyuki
main.monitor.description=Панель мониторинга бота Lightyuki
main.monitor.cpu=ЦП
main.monitor.memory=Память
main.monitor.swap=Подкачка
main.monitor.disk=Диск
main.monitor.usage=Использование
main.monitor.total=Всего
main.monitor.used=Использовано
main.monitor.free=Свободно

data_manager.migrate_success=Модель данных {NAME} успешно перенесена

npm.loaded_plugins=Загруженные плагины
npm.total=Всего {TOTAL}
npm.help=Помощь
npm.usage=Использование
npm.description=Описание
npm.disable=Отключить
npm.disable_global=Глобально отключить
npm.enable=Включить
npm.enable_global=Глобально включить
npm.install=Установить
npm.uninstall=Удалить
npm.installing=Установка {NAME}
npm.cannot_uninstall=Невозможно удалить
npm.no_description=Нет описания
npm.store_update_success=Обновление данных магазина плагинов успешно завершено
npm.store_update_failed=Не удалось обновить данные магазина плагинов
npm.search_result=Результаты поиска
npm.search_no_result=Нет результатов поиска
npm.too_many_results=Слишком много результатов, скрыто {HIDE_NUM} позиций. Уточните запрос
npm.install_success={NAME} успешно установлен
npm.install_failed={NAME} не удалось установить. Для получения дополнительной информации, пожалуйста, посетите {HOMEPAGE}
npm.uninstall_success={NAME} успешно удален. Изменения вступят в силу после перезагрузки
npm.uninstall_failed={NAME} не удалось удалить
npm.load_failed={NAME} не удалось загрузить. Пожалуйста, проверьте детали в консоли, убедитесь, что зависимости или конфигурация правильны. Если проблема не устранена, посетите {HOMEPAGE}
npm.plugin_not_found={NAME} не найден в магазине. Попробуйте обновить информацию магазина или проверьте правильность написания
npm.plugin_not_installed={NAME} не установлен
npm.plugin_already_installed={NAME} уже установлен, повторная установка невозможна
npm.author=Автор
npm.homepage=Домашняя страница
npm.pypi=PyPI
npm.next_page=Следующая страница
npm.prev_page=Предыдущая страница
npm.update=Обновить
npm.plugin_cannot_be_toggled=Плагин {NAME} невозможно включить или выключить
npm.plugin_already=Плагин {NAME} уже в состоянии {STATUS}, дополнительные действия не требуются
npm.toggle_failed=Не удалось {STATUS} плагин {NAME}: {ERROR}
npm.toggle_success=Плагин {NAME} успешно {STATUS}
npm.page=Страница {PAGE}/{TOTAL}
npm.update_index=Обновить индекс плагинов
npm.list_plugins=Список плагинов
npm.disable_session=Отключить плагины для текущей сессии
npm.enable_session=Включить плагины для текущей сессии
npm.search=Поиск

user.profile.edit=Редактировать
user.profile.set=Установить
user.profile_manager.query=Ваша личная информация {ATTR} - {VALUE}
user.profile_manager.set=Ваша личная информация {ATTR} успешно установлена как {VALUE}
user.profile.settings=Настройки
user.profile.info=Информация о профиле
user.profile.lang=Язык
user.profile.lang.desc=Установить язык пользователя
user.profile.timezone=Часовой пояс
user.profile.timezone.desc=Установить текущий часовой пояс пользователя
user.profile.theme=Тема
user.profile.theme.desc=Установить тему интерфейса пользователя
user.profile.location=Местоположение
user.profile.location.desc=Установить информацию о местоположении пользователя
user.profile.nickname=Псевдоним
user.profile.nickname.desc=Установить никнейм бота для пользователя
user.profile.input_value=Пожалуйста, введите значение {ATTR}
user.profile.set_success={ATTR} успешно установлен как {VALUE}
user.profile.set_failed=Не удалось установить {ATTR}. Пожалуйста, проверьте введенные данные

rpm.move_up=Поднять
rpm.move_down=Опустить
rpm.move_top=Переместить в начало

weather.city_not_found=Город {CITY} не найден
weather.weather_not_found=Погода для города {CITY} не найдена
weather.no_key=API-ключ для погоды не установлен. Пожалуйста, добавьте weather_key в конфигурационный файл

status.friends=Друзья
status.groups=Группы
status.plugins=Плагины
status.resources=Ресурсы
status.bots=Боты
status.message_sent=Отправленные сообщения
status.message_received=Полученные сообщения
status.cpu=Центральный процессор
status.memory=Память
status.swap=Подкачка
status.disk=Диск
status.usage=Использование
status.total=Всего
status.used=Использовано
status.free=Свободно
status.runtime=Время работы
status.days=Дни
status.hours=Часы
status.minutes=Минуты
status.seconds=Секунды
status.cores=Ядра
status.threads=Потоки
status.process=Процессы