language.name=简体中文

log.debug=嘿嘿，调试一下
log.info=嗯嗯，资讯来啦
log.warning=哎哟，小心哟
log.error=糟糕，出错啦
log.success=耶耶，成功啦

liteyuki.restart=重新来过
liteyuki.restart_now=立刻重启
liteyuki.update_restart=更新完成啦！快{RESTART}或等会儿手动重启，让更新生效吧！
liteyuki.current_config=现在的设置是这样滴~
liteyuki.static_config=静态文件设置
liteyuki.stored_config=存储的设置
liteyuki.config_set_success=嘿嘿，设置成功啦！{KEY}={VAL}
liteyuki.stats.group=群组
liteyuki.stats.user=小伙伴
liteyuki.stats.plugin=插件
liteyuki.stats.sent=发出去啦
liteyuki.stats.received=收到啦
liteyuki.stats.run_time=运行时间
liteyuki.stats.groups=群组
liteyuki.stats.friends=小伙伴
liteyuki.stats.plugins=插件
liteyuki.image_mode_on=嘿嘿，开启Markdown图片模式啦
liteyuki.image_mode_off=啊呀，关闭Markdown图片模式啦
liteyuki.invalid_command=咦？无效的命令或参数哦：{TEXT}
liteyuki.reload_resources=重新载入资源
liteyuki.list_resources=资源包列表
liteyuki.reload_resources_success=资源重载成功啦！共有{NUM}个资源包哦~
liteyuki.loaded_resources=嘿嘿，已经加载了{NUM}个资源包啦，按照优先级排序哦~
liteyuki.unloaded_resources=嗯嗯，还有一些资源包没加载呢~
liteyuki.load_resource_success=资源包{name}加载成功啦！
liteyuki.unload_resource_success=资源包{name}卸载成功啦！
liteyuki.load_resource_failed=资源包{name}加载失败啦~
liteyuki.unload_resource_failed=资源包{name}卸载失败啦~
liteyuki.resource_not_found=资源包{name}不存在或无法操作呢~
liteyuki.resource_already_loaded=资源包{name}已经加载啦，不要重复操作哦~
liteyuki.resource_already_unloaded=资源包{name}已经卸载啦，不要重复操作哦~
liteyuki.need_reload=嘿嘿，{BTN}重新载入以应用这些更新呢~
liteyuki.dont_repeat=别重复操作哦~
liteyuki.change_priority_success=资源包{name}优先级修改成功啦~
liteyuki.change_priority_failed=资源包{name}优先级修改失败啦~
liteyuki.group_already=群组{GROUP}已经是{STATUS}状态啦，不用再操作啦~
liteyuki.group_success=群组{GROUP}{STATUS}成功啦~
liteyuki.permission_denied=啊哦，权限不够啦~
liteyuki.config_remove_success=配置项{KEY}移除成功啦~

main.current_language=现在的语言是：{LANG}
main.enable_webdash=已经启用网页监控面板啦：{URL}
main.monitor.title=轻雪监控面板
main.monitor.description=轻雪机器人监控面板，超可爱的哦~
main.monitor.cpu=处理器
main.monitor.memory=内存
main.monitor.swap=交换空间
main.monitor.disk=磁盘
main.monitor.usage=使用率
main.monitor.total=总共
main.monitor.used=已用
main.monitor.free=剩余

data_manager.migrate_success=数据模型{name}迁移成功啦~

npm.loaded_plugins=已加载的插件
npm.total=总共有{TOTAL}个哦~
npm.help=帮助
npm.usage=使用方法
npm.description=描述
npm.disable=停用
npm.disable_global=全局停用
npm.enable=启用
npm.enable_global=全局启用
npm.install=安装
npm.uninstall=卸载
npm.installing=正在安装{name}呢~
npm.cannot_uninstall=无法卸载哦~
npm.no_description=没有描述哦~
npm.store_update_success=插件商店数据更新成功啦~
npm.store_update_failed=插件商店数据更新失败啦~
npm.search_result=搜索结果
npm.search_no_result=没有搜索结果呢~
npm.too_many_results=搜索结果太多啦，请尽量缩小搜索范围哦~
npm.install_success={name}安装成功啦~
npm.install_failed={name}安装失败啦，请查看日志获取详细信息哦~
npm.uninstall_success={name}卸载成功啦~下次重启生效哦~
npm.uninstall_failed={name}卸载失败啦~
npm.load_failed={name}加载失败啦，请检查依赖或配置是否正确哦~
npm.plugin_not_found=在商店里找不到{name}呢，请尝试更新商店信息或检查拼写哦~
npm.plugin_not_installed={name}还没安装哦~
npm.plugin_already_installed={name}已经安装啦，不要重复操作哦~
npm.author=作者
npm.homepage=主页
npm.pypi=PyPI
npm.next_page=下一页
npm.prev_page=上一页
npm.update=更新
npm.plugin_cannot_be_toggled=插件{name}不能被启用或停用哦~
npm.plugin_already=插件{name}已经是{STATUS}状态啦，不用再操作啦~
npm.toggle_failed=插件{name}{STATUS}失败啦：{ERROR}
npm.toggle_success=插件{name}{STATUS}成功啦~
npm.page=第{PAGE}/{TOTAL}页
npm.update_index=更新插件索引
npm.list_plugins=插件列表
npm.disable_session=当前会话停用插件
npm.enable_session=当前会话启用插件
npm.search=搜索

user.profile.edit=修改
user.profile.set=设置
user.profile_manager.query=您的个人信息 {ATTR} 是 {VALUE} 哦~
user.profile_manager.set=您的个人信息 {ATTR} 已经设置成 {VALUE} 哦~
user.profile.settings=设置
user.profile.info=个人信息
user.profile.lang=语言
user.profile.lang.desc=设置用户语言哦~
user.profile.timezone=时区
user.profile.timezone.desc=设置用户时区哦~
user.profile.theme=主题
user.profile.theme.desc=设置用户界面主题哦~
user.profile.location=位置
user.profile.location.desc=设置用户位置信息哦~
user.profile.nickname=昵称
user.profile.nickname.desc=设置 Bot 对用户的昵称哦~
user.profile.input_value=请输入 {ATTR} 的值
user.profile.set_success={ATTR} 成功设置成 {VALUE} 哦~
user.profile.set_failed=设置 {ATTR} 失败啦~请检查输入是否合法哦~

rpm.move_up=上移
rpm.move_down=下移
rpm.move_top=置顶

weather.city_not_found=找不到城市{name}哦~
weather.weather_not_found=找不到城市{name}的天气信息呢~
weather.no_key=咦？还没设置天气 API 呢，快在配置文件里添加 weather_key 吧~

status.friends=好友
status.groups=群组
status.plugins=插件
status.resources=资源包
status.bots=机器人
status.message_sent=发送的消息
status.message_received=接收的消息
status.cpu=处理器
status.memory=内存
status.swap=交换空间
status.disk=磁盘
status.usage=使用率
status.total=总计
status.used=已使用
status.free=空闲
status.runtime=运行时间
status.days=天
status.hours=小时
status.minutes=分钟
status.seconds=秒
status.cores=核心
status.threads=线程
status.process=进程