language.name=稀奇古怪的语言

log.debug=调戏
log.info=情报
log.warning=警告警告
log.error=错误错了
log.success=成功达成

liteyuki.restart=重新开始
liteyuki.restart_now=立即重开
liteyuki.update_restart=更完成，你可以{RESTART}或稍后手动重开来开启这些新的法术
liteyuki.current_config=当前构建来袭
liteyuki.static_config=规则设置
liteyuki.stored_config=存储的神秘宝藏
liteyuki.config_set_success=配置项 {KEY}={VAL} 非常有趣地设定成功
liteyuki.stats.group=群组
liteyuki.stats.user=神秘对象
liteyuki.stats.plugin=魔法咒语
liteyuki.stats.sent=传送成功
liteyuki.stats.received=接收到
liteyuki.stats.run_time=时间流逝
liteyuki.stats.groups=群体
liteyuki.stats.friends=亲密朋友
liteyuki.stats.plugins=神奇咒语
liteyuki.image_mode_on=魔法阵开启，Markdown图片模式启动
liteyuki.image_mode_off=魔法阵解除，Markdown图片模式关闭
liteyuki.invalid_command=不合理的命令或参数 {TEXT}
liteyuki.reload_resources=重新装载资源
liteyuki.list_resources=寻宝资源列表
liteyuki.reload_resources_success=资源重新装载成功，神秘的{NUM}个资源包呈现在你的眼前
liteyuki.loaded_resources=加载了{NUM}个奇幻资源包，按优先级排序
liteyuki.unloaded_resources=神秘资源包未加载
liteyuki.load_resource_success=神秘资源包 {NAME} 被你发现并加载
liteyuki.unload_resource_success=神秘资源包 {NAME} 解除装载
liteyuki.load_resource_failed=神秘资源包 {NAME} 消失了
liteyuki.unload_resource_failed=神秘资源包 {NAME} 永远解除不了
liteyuki.resource_not_found=寻宝失败，资源包 {NAME} 消失在地平线
liteyuki.resource_already_loaded=神秘资源包 {NAME} 已经被解锁了，不用再次操作
liteyuki.resource_already_unloaded=神秘资源包 {NAME} 已经不复存在
liteyuki.need_reload=你需要{BTN}重新装载才能启用这些更新
liteyuki.dont_repeat=重复的行为不被魔法接受
liteyuki.change_priority_success=神秘资源包 {NAME} 优先级变更成功
liteyuki.change_priority_failed=神秘资源包 {NAME} 优先级变更失败
liteyuki.group_already=群 {GROUP} 已经被 {STATUS}，不用再操作了
liteyuki.group_success=群 {GROUP} 已经 {STATUS} 成功
liteyuki.permission_denied=权限不足，被魔法屏蔽
liteyuki.config_remove_success=配置项 {KEY} 成功消失在黑暗之中

main.current_language=当前选择的秘密语言是：{LANG}
main.enable_webdash=啊哈，网页监控面板已被启用：{URL}
main.monitor.title=神秘监视塔
main.monitor.description=魔法眼正在注视着你的每一个动作
main.monitor.cpu=中国药科大学
main.monitor.memory=回忆
main.monitor.swap=换个地方
main.monitor.disk=神秘碟片
main.monitor.usage=使用
main.monitor.total=满计
main.monitor.used=已经被用光了
main.monitor.free=魔法保护中

data_manager.migrate_success=数据模型{NAME}成功变身

npm.loaded_plugins=魔法插件已经装载
npm.total=总统 {TOTAL} 件奇怪的魔法
npm.help=助我一臂之力
npm.usage=使用法术
npm.description=说一说
npm.disable=停一停
npm.disable_global=全球都停
npm.enable=用一用
npm.enable_global=全球都用
npm.install=装一装
npm.uninstall=解除魔法
npm.installing=正在释放{name}的魔力
npm.cannot_uninstall=无法解除
npm.no_description=咦？这个法术并没有说明书
npm.store_update_success=插件商店中的魔法书已经更新
npm.store_update_failed=插件商店中的魔法书更新失败
npm.search_result=搜索到宝藏
npm.search_no_result=什么都没找到，可能被巫师藏起来了
npm.too_many_results=结果太多了，{HIDE_NUM}个被隐藏起来，只展示给了你
npm.install_success={NAME}成功附身
npm.install_failed={NAME}附身失败，查看日志以了解详情，如果无法解决，请访问{HOMEPAGE}求助
npm.uninstall_success={NAME}成功解除魔法，下次重启生效
npm.uninstall_failed={NAME}解除魔法失败
npm.load_failed={NAME}魔法咒语加载失败，请在控制台寻找线索，或者访问{HOMEPAGE}寻求帮助
npm.plugin_not_found=在黑暗中找不到{name}，请尝试更新商店或检查你的咒语
npm.plugin_not_installed={NAME}并没有被释放
npm.plugin_already_installed={NAME}已经附身，请勿重复释放
npm.author=法师
npm.homepage=魔法门
npm.pypi=PyPI
npm.next_page==进！
npm.prev_page=撤！
npm.update=新术
npm.plugin_cannot_be_toggled={NAME}咒语无法变化状态
npm.plugin_already={NAME}已经是{STATUS}状态，无需再次操作
npm.toggle_failed=咒语 {NAME} {STATUS} 失败：{ERROR}
npm.toggle_success=咒语 {NAME} {STATUS} 成功
npm.page=第{PAGE}/{TOTAL}页
npm.update_index=更新法术索引
npm.list_plugins=咒语列表
npm.disable_session=当前会话中的咒语被屏蔽
npm.enable_session=当前会话中的咒语被解除屏蔽
npm.search=寻找黑暗中的宝藏

user.profile.edit=改变命运
user.profile.set=命定
user.profile_manager.query=您的神秘信息 {ATTR} 为 {VALUE}
user.profile_manager.set=您的神秘信息 {ATTR} 已经被改写成 {VALUE}
user.profile.settings=设置
user.profile.info=命运信息
user.profile.lang=魔法语言
user.profile.lang.desc=选择您的魔法语言
user.profile.timezone=时光漩涡
user.profile.timezone.desc=调整您的时光轨迹
user.profile.theme=魔法主题
user.profile.theme.desc=选择您的魔法主题
user.profile.location=奇幻地点
user.profile.location.desc=标定您的奇幻地点
user.profile.nickname=魔法称号
user.profile.nickname.desc=设置 Bot 对您的称呼
user.profile.input_value=请输入 {ATTR} 的魔法数值
user.profile.set_success={ATTR} 已经被设定成 {VALUE}
user.profile.set_failed={ATTR} 咒语无法被改写，请检查您的输入是否合法

rpm.move_up=向上移动
rpm.move_down=向下移动
rpm.move_top=置顶

weather.city_not_found=城市 {CITY} 被魔法抹去了
weather.weather_not_found=城市 {CITY} 的天气信息被魔法屏蔽了
weather.no_key=天气预报 API 的宝藏尚未被发现，请在您的魔法书中添加 weather_key

status.friends=朋友
status.groups=群体
status.plugins=咒语
status.resources=神秘物品
status.bots=奇幻生物
status.message_sent=发送了消息
status.message_received=接收到了消息
status.cpu=中国药科大学
status.memory=回忆
status.swap=换个地方
status.disk=神秘碟片
status.usage=使用
status.total=满计
status.used=已经被用掉了
status.free=魔法保护中
status.runtime=时间流逝
status.days=日天
status.hours=小时
status.minutes=分钟
status.seconds=秒钟
status.cores=精髓
status.threads=螺纹
status.process=工序
status.description=轻雪秘法展示塔