language.name=文言

log.debug=试言
log.info=讯文
log.warning=警示
log.error=查误
log.success=名成

liteyuki.restart=复启
liteyuki.restart_now=即复启
liteyuki.update_restart=新服既成，或{RESTART}于此，或待后躬行
liteyuki.current_config=今规制如左
liteyuki.static_config=机置规制
liteyuki.stored_config=所贮规制
liteyuki.config_set_success=乃令规制 {KEY} 为 {VAL} 而成焉
liteyuki.stats.group=羣
liteyuki.stats.user=友
liteyuki.stats.plugin=件
liteyuki.stats.sent=即传
liteyuki.stats.received=所受
liteyuki.stats.run_time=所启时分
liteyuki.stats.groups=羣
liteyuki.stats.friends=友
liteyuki.stats.plugins=件
liteyuki.image_mode_on=展圖之術
liteyuki.image_mode_off=收圖之術
liteyuki.invalid_command=彼 {TEXT} 之言无所指
liteyuki.reload_resources=复誊件资
liteyuki.list_resources=件资
liteyuki.reload_resources_success=件资所誊即成，其数有 {NUM}
liteyuki.loaded_resources=誊件资 {NUM} 而循优先之次
liteyuki.unloaded_resources=件资已除
liteyuki.load_resource_success=件资曰 {NAME} 者，方誊成
liteyuki.unload_resource_success=件资曰 {NAME} 者，方除也
liteyuki.load_resource_failed=件资曰 {NAME} 者，无以誊
liteyuki.unload_resource_failed=件资曰 {NAME} 者，无以除
liteyuki.resource_not_found=件资曰 {NAME} 者，不可求
liteyuki.resource_already_loaded=件资曰 {NAME} 者，方誊
liteyuki.resource_already_unloaded=件资曰 {NAME} ，方除
liteyuki.need_reload=谨{BTN}复誊以新
liteyuki.dont_repeat=勿复行
liteyuki.change_priority_success=方变件资曰 {NAME} 者优先之次
liteyuki.change_priority_failed=件资曰 {NAME} 者优先之次无以变
liteyuki.group_already=羣号曰 {GROUP} 者，已{STATUS}，勿复行
liteyuki.group_success=羣号曰 {GROUP} 者，方{STATUS}成
liteyuki.permission_denied=权不及也
liteyuki.config_remove_success=规制 {KEY} 方去也

main.current_language=往复四海皆蛮夷，惟我华夏泱泱。行见闻之广，无可匹敌。故而此番作 {LANG} 之文，以彰圣朝大德。
main.enable_webdash=令 {URL} 为遥讯监阁
main.monitor.title=轻雪监阁
main.monitor.description=工造机巧曰轻雪者，今有司赏监察之大德，为其新添一隅，曰：轻雪监阁
main.monitor.cpu=卷枢
main.monitor.memory=暂贮
main.monitor.swap=变贮
main.monitor.disk=久贮
main.monitor.usage=计用
main.monitor.total=合
main.monitor.used=占
main.monitor.free=余

data_manager.migrate_success=卷型曰 {NAME} 者，方易成

npm.loaded_plugins=所誊件
npm.total=合 {TOTAL}
npm.help=师
npm.usage=问
npm.description=答
npm.disable=去
npm.disable_global=皆去
npm.enable=用
npm.enable_global=皆用
npm.install=置
npm.uninstall=消
npm.installing=乃置 {NAME}
npm.cannot_uninstall=未消
npm.no_description=无答
npm.store_update_success=件阁方新
npm.store_update_failed=件阁无以新
npm.search_result=索得
npm.search_no_result=未果
npm.too_many_results=所得之多，为数 {HIDE_NUM} 尽隐，求则号精
npm.install_success={NAME} 方置
npm.install_failed={NAME} 无以置，求讯文观其始末，未解则取 {HOMEPAGE} 而从师
npm.uninstall_success={NAME} 方消，次复启以毕功
npm.uninstall_failed={NAME} 无以消
npm.load_failed={NAME} 无以誊，或求讯文观始末，或查所依偏离否，未解则取 {HOMEPAGE} 而从师
npm.plugin_not_found=阁内无件曰 {NAME} 者
npm.plugin_not_installed={NAME} 未置
npm.plugin_already_installed={NAME} 已置，勿复行
npm.author=上
npm.homepage=揭
npm.pypi=磐蛇件阁
npm.next_page=进
npm.prev_page=返
npm.update=新
npm.plugin_cannot_be_toggled=不可变易件曰 {NAME} 者
npm.plugin_already=件曰 {NAME} 者，乃{STATUS}，勿复行
npm.toggle_failed=因 {ERROR} 所误，良机尽失，{NAME} 无以{STATUS}
npm.toggle_success=件曰 {NAME} 者，方{STATUS}成
npm.page=页第 {PAGE} 之于 {TOTAL}
npm.update_index=阁引
npm.list_plugins=件目
npm.disable_session=是处去
npm.enable_session=是处用
npm.search=索

user.profile.edit=易
user.profile.set=设
user.profile_manager.query=君 {ATTR} 为 {VALUE}
user.profile_manager.set=君 {ATTR} 設为 {VALUE} 也
user.profile.settings=設
user.profile.info=私讯
user.profile.lang=语文
user.profile.lang.desc=凡语者，乃语言之所谓，掌人之音及思之习；凡文者，乃文字之所指，操人之德及行之法
user.profile.timezone=时区
user.profile.timezone.desc=所谓时区者，郑和西洋之学所成，乃由英吉利某天监司衙始，分天下为十二时辰之区，以令四海之时得以各循所便
user.profile.theme=锦泽
user.profile.theme.desc=昔《周易》乃传阴阳之术，各色纷发而共赏诸方，乃决次色之设，为爱一方也；誊录锦帛之上，存乎色泽
user.profile.location=居所
user.profile.location.desc=君子之所常居，道合山水之学。昔孟母三迁择邻里，为人有道成功名。
user.profile.nickname=字号
user.profile.nickname.desc=无名之辈无登大雅之堂，王侯将相皆各有名号，见此字号而辨君子。
user.profile.input_value=求 {ATTR} 之量
user.profile.set_success=君 {ATTR} 方设 {VALUE} 而成
user.profile.set_failed={ATTR} 无以设，子阙否

rpm.move_up=右移
rpm.move_down=左移
rpm.move_top=归首

weather.city_not_found=无城谓 {CITY} 者
weather.weather_not_found=无{CITY}城之天象
weather.no_key=无天监司遥讯之玥，请于设增

status.friends=友
status.groups=羣
status.plugins=件
status.resources=件资
status.bots=工造灵机
status.message_sent=方传
status.message_received=方受
status.cpu=卷枢
status.memory=暂贮
status.swap=变贮
status.disk=久贮
status.usage=计用
status.total=合
status.used=占
status.free=余
status.runtime=所启时分
status.days=日
status.hours=小时
status.minutes=分
status.seconds=秒
status.cores=轮核
status.threads=程线
status.process=行轨
status.description=轻雪灵机台