language.name=English

main.current_language=Current system language: {LANG}
main.enable_webdash=Web dashboard is enabled: {URL}
main.monitor.title=Liteyuki Monitor
main.monitor.description=Monitor your server with Liteyuki Monitor
main.monitor.cpu=CPU
main.monitor.memory=MEM
main.monitor.swap=SWAP
main.monitor.disk=Disk
main.monitor.usage=Usage

data_manager.migrate_success=Model {NAME} migration successful

npm.loaded_plugins=Loaded plugins
npm.total=Total {TOTAL}
npm.help=Help
npm.usage=Usage
npm.disable=Disable
npm.disable_global=DisableGlobal
npm.enable=Enable
npm.enable_global=EnableGlobal
npm.install=Install
npm.uninstall=Uninstall
npm.installing=Installing {NAME}...
npm.cannot_uninstall=Cannot uninstall
npm.no_description=No description
npm.store_update_success=Plugin store data updated successfully
npm.store_update_failed=Plugin store data update failed
npm.search_result=Search results
npm.search_no_result=No result found
npm.too_many_results=Too many results found, {HIDE_NUM} hidden, please refine your search
npm.install_success={NAME} installed successfully
npm.install_failed={NAME} installation failed, please check the console for more information, or visit the plugin's {HOMEPAGE}
npm.remove_success={NAME} uninstalled successfully
npm.remove_failed={NAME} uninstallation failed
npm.load_failed={NAME} loading failed, please check the console for more information, or visit the plugin's {HOMEPAGE}
npm.plugin_not_found={NAME} not found, please check the plugin's name
npm.plugin_not_installed={NAME} is not installed
npm.plugin_already_installed={NAME} is already installed
npm.author=Author
npm.homepage=Homepage
npm.pypi=PyPI
npm.next_page=Next
npm.prev_page=Prev
npm.plugin_cannot_be_toggled=This plugin {NAME} cannot be toggled
npm.toggle_failed=Failed to {STATUS} {NAME}: {ERROR}

user.profile.edit=Edit
user.profile_manager.query=Your {ATTR} is {VALUE}
user.profile_manager.set=Yours {ATTR} has been set to {VALUE}
user.profile.settings=Personal settings
user.profile.lang=Language
user.profile.timezone=Timezone
user.profile.theme=Theme
user.profile.location=Location
user.profile.nickname=Nickname