language.name=日本語

main.current_language=現在のシステム言語: {LANG}
main.enable_webdash=ウェブダッシュボードが有効になりました: {URL}
main.monitor.title=Liteyukiモニタリングパネル
main.monitor.description=Liteyukiロボットモニタリングパネル
main.monitor.cpu=CPU
main.monitor.memory=メモリ
main.monitor.swap=スワップ
main.monitor.disk=ディスク
main.monitor.usage=使用率

npm.loaded_plugins=読み込まれたプラグイン
npm.total=合計 {TOTAL}
npm.help=ヘルプ
npm.disable=無効
npm.enable=有効
npm.install=インストール
npm.uninstall=アンインストール
npm.no_description=説明なし
npm.store_update_success=プラグインストアのデータが正常に更新されました
npm.store_update_failed=プラグインストアのデータの更新に失敗しました
npm.search_result=検索結果
npm.search_no_result=検索結果がありません
npm.too_many_results=検索結果が多すぎます。ページをめくってください
npm.author=著者
npm.homepage=ホームページ
npm.next_page=次のページ
npm.prev_page=前のページ

user.profile_manager.query=あなたのプロファイル情報 {ATTR} は {VALUE} です
user.profile_manager.set=あなたのプロファイル情報 {ATTR} が {VALUE} に設定されました
