language.name=繁體中文

main.current_language=當前系統語言為：{LANG}
main.enable_webdash=已啟用網頁監控面板：{URL}
main.monitor.title=輕雪監控面板
main.monitor.description=輕雪機器人監控面板
main.monitor.cpu=處理器
main.monitor.memory=記憶體
main.monitor.swap=交換空間
main.monitor.disk=磁碟
main.monitor.usage=使用率

data_manager.migrate_success=數據模型{NAME}遷移成功

npm.loaded_plugins=已載入插件
npm.total=總計 {TOTAL}
npm.help=幫助
npm.usage=使用方法
npm.disable=停用
npm.disable_global=全域停用
npm.enable=啟用
npm.enable_global=全域啟用
npm.install=安裝
npm.uninstall=卸載
npm.installing=正在安裝 {NAME}
npm.cannot_uninstall=無法卸載
npm.no_description=無描述
npm.store_update_success=插件商店資料更新成功
npm.store_update_failed=插件商店資料更新失敗
npm.search_result=搜尋結果
npm.search_no_result=無搜尋結果
npm.too_many_results=結果過多，已隱藏 {HIDE_NUM} 項，請儘量精確搜尋
npm.install_success={NAME} 安裝成功
npm.install_failed={NAME} 安裝失敗，請查看日誌以獲取詳細資訊，如無法解決，請訪問{HOMEPAGE}尋求協助
npm.remove_success={NAME} 卸載成功
npm.remove_failed={NAME} 卸載失敗
npm.load_failed={NAME} 載入失敗，請在控制台檢查詳細資訊，確認依賴項目或配置是否正確，如無法解決，請訪問{HOMEPAGE}尋求協助
npm.plugin_not_found=在商店中找不到 {NAME}，請嘗試更新商店資訊或檢查拼寫
npm.plugin_not_installed={NAME} 未安裝
npm.plugin_already_installed={NAME} 已安裝，請勿重複安裝
npm.author=作者
npm.homepage=主頁
npm.pypi=PyPI
npm.next_page=下一頁
npm.prev_page=上一頁
npm.plugin_cannot_be_toggled=無法啟用或停用插件 {NAME}
npm.plugin_already=插件 {NAME} 已處於 {STATUS} 狀態，無需重複操作
npm.toggle_failed=插件 {NAME} {STATUS} 失敗: {ERROR}

user.profile.edit=編輯
user.profile.set=設定
user.profile_manager.query=您的個人資訊 {ATTR} 為 {VALUE}
user.profile_manager.set=您的個人資訊 {ATTR} 已設定為 {VALUE}
user.profile.settings=設定
user.profile.info=個人資訊
user.profile.lang=語言
user.profile.lang.desc=設定用戶語言
user.profile.timezone=時區
user.profile.timezone.desc=設定用戶時區
user.profile.theme=主題
user.profile.theme.desc=設定用戶界面主題
user.profile.location=位置
user.profile.location.desc=設定用戶位置資訊
user.profile.nickname=稱呼
user.profile.nickname.desc=設定 Bot 對用戶的稱呼

user.profile.input_value=請輸入 {ATTR} 的值
user.profile.set_success=成功將 {ATTR} 設定為 {VALUE}
user.profile.set_failed=設定 {ATTR} 失敗，請檢查輸入是否合法
