# 开源声明

MIT-LSO-AGC许可(cn)
本声明推荐Markdown格式阅读

## 版权声明

版权所有(c) 2024 Snowykami

## 开源许可声明

现授予任何人以同仓库许可的开源，包含:
本软件或本库和相关文档文件(以下简称“软件”)

在本软件或本库中不受限制，包括但不限于**非侵犯MIT-LSO-AGC许可**的:
- 使用
- 复制
- 修改
- 合并
- 发布
- 分发
- 再许可和/或受到许可的销售本软件的副本

并要求或强烈建议使用本软件或库时：
- 将上述版权声明和本许可声明包含在所有本软件或本库的副本或主要部分

---

本软件或本库按“原样”提供，不提供任何形式的、明确或隐含的，包括但不限于适销性保证，适合特定用途和非侵权性

## 责任声明

在任何情况下都不得在使用本软件或库时，在本协议许可的情况下，以损害或其他责任追责，无论是在合同诉讼、侵权行为或其他情况下，抑或是由以下原因引起：
由于或与本软件有关，或是使用，或其他交易
都与本软件，库作者无责任关系，非作者使用本软件或本库并造成任何损失的行为与作者无关

--- 


## 搬运声明

在前提开源许可的基础上: 

**未经允许不得**搬运至商业性平台**并且**进行**付费行为或疑似未得到许可的交易行为**

**不得**在搬运本仓库至**其他私有/公有开源镜像代码托管网站**时未经允许修改**任何**关于**原库的内容**

### 包括但不限于:

- 将`github`修改为`gitcode`
- 篡改外链网址
- 修改贡献者名单
- 未经原作者允许私自占有仓库并声明为自己所有
- 未经允许修改库原先所有的开源协议许可
等

---
