language.name=Deutsch

log.debug=Debuggen
log.info=Information
log.warning=Warnung
log.error=Fehler
log.success=Erfolg

main.current_language=Aktuell konfigurierte Sprache: {LANG}
main.enable_webdash=Web-Dashboard ist aktiviert: {URL}
main.monitor.title=Qingshu Überwachungspanel
main.monitor.description=Qingshu Roboter Überwachungspanel
main.monitor.cpu=CPU
main.monitor.memory=Speicher
main.monitor.swap=Swap
main.monitor.disk=Festplatte
main.monitor.usage=Auslastung

data_manager.migrate_success=Datenmodell {NAME} erfolgreich migriert

npm.loaded_plugins=Geladene Plugins
npm.total=Insgesamt {TOTAL}
npm.help=Hilfe
npm.usage=Verwendung
npm.disable=Deaktivieren
npm.disable_global=Global deaktivieren
npm.enable=Aktivieren
npm.enable_global=Global aktivieren
npm.install=Installieren
npm.uninstall=Deinstallieren
npm.installing=Installation von {NAME} läuft
npm.cannot_uninstall=Deinstallation nicht möglich
npm.no_description=Keine Beschreibung
npm.store_update_success=Update der Plugin-Store-Daten erfolgreich
npm.store_update_failed=Update der Plugin-Store-Daten fehlgeschlagen
npm.search_result=Suchergebnisse
npm.search_no_result=Keine Suchergebnisse
npm.too_many_results=Zu viele Ergebnisse, {HIDE_NUM} Elemente wurden ausgeblendet. Bitte beschränken Sie Ihre Suche durch Stichwörter.
npm.install_success={NAME} erfolgreich installiert
npm.install_failed=Installation von {NAME} fehlgeschlagen. Bitte überprüfen Sie die Protokolle für weitere Informationen. Wenn das Problem weiterhin besteht, besuchen Sie {HOMEPAGE}, um Hilfe zu erhalten.
npm.uninstall_success={NAME} erfolgreich deinstalliert. Änderungen werden nach einem Neustart wirksam.
npm.uninstall_failed=Deinstallation von {NAME} fehlgeschlagen
npm.load_failed=Das Laden von {NAME} ist fehlgeschlagen. Bitte überprüfen Sie die Details in der Konsole, stellen Sie sicher, dass die Abhängigkeiten oder Konfigurationen korrekt sind. Wenn das Problem weiterhin besteht, besuchen Sie {HOMEPAGE}, um Hilfe zu erhalten.
npm.plugin_not_found={NAME} wurde nicht im Store gefunden. Versuchen Sie, die Store-Informationen zu aktualisieren, oder überprüfen Sie die Rechtschreibung.
npm.plugin_not_installed={NAME} nicht installiert
npm.plugin_already_installed={NAME} ist bereits installiert. Bitte installieren Sie es nicht erneut.
npm.author=Autor
npm.homepage=Startseite
npm.pypi=PyPI
npm.next_page=Nächste Seite
npm.prev_page=Vorherige Seite
npm.plugin_cannot_be_toggled=Plugin {NAME} kann nicht aktiviert oder deaktiviert werden
npm.plugin_already=Das Plugin {NAME} ist bereits {STATUS}. Bitte wiederholen Sie die Operation nicht.
npm.toggle_failed={STATUS} des Plugins {NAME} fehlgeschlagen: {ERROR}
npm.toggle_success={STATUS} des Plugins {NAME} erfolgreich

user.profile.edit=Bearbeiten
user.profile.set=Festlegen
user.profile_manager.query=Ihr Profil {ATTR} ist derzeit auf {VALUE} festgelegt.
user.profile_manager.set=Ihr Profil {ATTR} wurde auf {VALUE} festgelegt.
user.profile.settings=Einstellungen
user.profile.info=Persönliche Informationen
user.profile.lang=Sprache
user.profile.lang.desc=Setzen der Benutzersprache
user.profile.timezone=Zeitzone
user.profile.timezone.desc=Setzen der aktuellen Zeitzone des Benutzers
user.profile.theme=Thema
user.profile.theme.desc=Setzen des Benutzeroberflächenthemas
user.profile.location=Standort
user.profile.location.desc=Setzen der Standortinformationen des Benutzers
user.profile.nickname=Spitzname
user.profile.nickname.desc=Festlegen, wie der Bot den Benutzer ansprechen soll

user.profile.input_value=Geben Sie einen Wert für {ATTR} ein.
user.profile.set_success={ATTR} wurde erfolgreich auf {VALUE} festgelegt.
user.profile.set_failed=Festlegen von {ATTR} fehlgeschlagen. Bitte überprüfen Sie die Eingabe auf Richtigkeit.
