language.name=Español

log.debug=Depurar
log.info=Información
log.warning=Advertencia
log.error=Error
log.success=Éxito

liteyuki.restart=Reiniciar
liteyuki.restart_now=Reiniciar Ahora
liteyuki.update_restart=Actualizaciones completadas. Puede {RESTART} ahora o reiniciar manualmente más tarde para aplicar estas actualizaciones.
liteyuki.current_config=Configuración Actual
liteyuki.static_config=Configuración de Archivos Estáticos
liteyuki.stored_config=Configuración Almacenada
liteyuki.config_set_success=Elemento de configuración {KEY}={VAL} configurado exitosamente.
liteyuki.stats.group=Grupo
liteyuki.stats.user=Usuario
liteyuki.stats.plugin=Plugin
liteyuki.stats.sent=Enviado
liteyuki.stats.received=Recibido
liteyuki.stats.run_time=Tiempo de Ejecución
liteyuki.stats.groups=Grupos
liteyuki.stats.friends=Amigos

main.current_language=Idioma actual: {LANG}
main.enable_webdash=Panel de monitoreo web habilitado: {URL}
main.monitor.title=Monitoreo de LiteYuki
main.monitor.description=Monitoreo del Bot LiteYuki
main.monitor.cpu=CPU
main.monitor.memory=Memoria
main.monitor.swap=Swap
main.monitor.disk=Disco
main.monitor.usage=Uso
main.monitor.total=Total
main.monitor.used=Usado

data_manager.migrate_success=Migración exitosa del modelo de datos {NAME}.

npm.loaded_plugins=Plugins cargados
npm.total=Total {TOTAL}
npm.help=Ayuda
npm.usage=Uso
npm.disable=Deshabilitar
npm.disable_global=Deshabilitar Globalmente
npm.enable=Habilitar
npm.enable_global=Habilitar Globalmente
npm.install=Instalar
npm.uninstall=Desinstalar
npm.installing=Instalando {NAME}
npm.cannot_uninstall=No se puede desinstalar
npm.no_description=Sin descripción
npm.store_update_success=Actualización exitosa de datos del almacén de plugins.
npm.store_update_failed=Fallo en la actualización de datos del almacén de plugins.
npm.search_result=Resultados de búsqueda
npm.search_no_result=No hay resultados de búsqueda
npm.too_many_results=Demasiados resultados, {HIDE_NUM} elementos ocultos. Por favor, refina tu búsqueda.
npm.install_success={NAME} instalado correctamente.
npm.install_failed=La instalación de {NAME} falló. Verifica los registros para más detalles. Si no puedes resolver el problema, visita {HOMEPAGE} para obtener ayuda.
npm.uninstall_success={NAME} desinstalado correctamente. Se aplicará después de reiniciar.
npm.uninstall_failed=La desinstalación de {NAME} falló.
npm.load_failed=Fallo al cargar {NAME}. Verifica la consola para más detalles. Verifica las dependencias o configuraciones. Si no puedes resolver el problema, visita {HOMEPAGE} para obtener ayuda.
npm.plugin_not_found={NAME} no se encontró en la tienda. Intenta actualizar la información de la tienda o verifica la ortografía.
npm.plugin_not_installed={NAME} no está instalado.
npm.plugin_already_installed={NAME} ya está instalado. No repitas la instalación.
npm.author=Autor
npm.homepage=Página principal
npm.pypi=PyPI
npm.next_page=Siguiente Página
npm.prev_page=Página Anterior
npm.plugin_cannot_be_toggled=El plugin {NAME} no puede ser habilitado o deshabilitado.
npm.plugin_already=El plugin {NAME} ya está en estado {STATUS}. No es necesario repetir la acción.
npm.toggle_failed=Falló la {STATUS} del plugin {NAME}: {ERROR}
npm.toggle_success={STATUS} exitosa del plugin {NAME}.

user.profile.edit=Editar
user.profile.set=Establecer
user.profile_manager.query=Tu perfil {ATTR} es {VALUE}.
user.profile_manager.set=Tu perfil {ATTR} ha sido establecido en {VALUE}.
user.profile.settings=Ajustes
user.profile.info=Información del Perfil
user.profile.lang=Idioma
user.profile.lang.desc=Establecer el idioma del usuario
user.profile.timezone=Zona horaria
user.profile.timezone.desc=Establecer la zona horaria del usuario
user.profile.theme=Tema
user.profile.theme.desc=Establecer el tema de la interfaz del usuario
user.profile.location=Ubicación
user.profile.location.desc=Establecer la información de ubicación del usuario
user.profile.nickname=Apodo
user.profile.nickname.desc=Establecer el apodo del Bot para el usuario

user.profile.input_value=Por favor ingresa {ATTR}
user.profile.set_success={ATTR} establecido correctamente a {VALUE}
user.profile.set_failed=Fallo al establecer {ATTR}. Por favor, verifica si la entrada es válida.