language.name=Français

log.debug=Débogage
log.info=Info
log.warning=Avertissement
log.error=Erreur
log.success=Succès

liteyuki.restart=Redémarrer
liteyuki.restart_now=Redémarrer Maintenant
liteyuki.update_restart=Mise à jour terminée. Vous pouvez {RESTART} maintenant ou redémarrer manuellement plus tard pour appliquer ces mises à jour.
liteyuki.current_config=Configuration Actuelle
liteyuki.static_config=Configuration des Fichiers Statiques
liteyuki.stored_config=Configuration Stockée
liteyuki.config_set_success=Élément de configuration {KEY}={VAL} défini avec succès.
liteyuki.stats.group=Groupe
liteyuki.stats.user=Utilisateur
liteyuki.stats.plugin=Plugin
liteyuki.stats.sent=Envoyé
liteyuki.stats.received=Reçu
liteyuki.stats.run_time=Temps d'Exécution
liteyuki.stats.groups=Groupes
liteyuki.stats.friends=Amis
liteyuki.stats.plugins=Plugins

main.current_language=Langue actuelle : {LANG}
main.enable_webdash=Tableau de bord Web activé : {URL}
main.monitor.title=Surveillance de LiteYuki
main.monitor.description=Surveillance du Bot LiteYuki
main.monitor.cpu=CPU
main.monitor.memory=Mémoire
main.monitor.swap=Swap
main.monitor.disk=Disque
main.monitor.usage=Utilisation
main.monitor.total=Total
main.monitor.used=Utilisé

data_manager.migrate_success=Migration réussie du modèle de données {NAME}.

npm.loaded_plugins=Plugins chargés
npm.total=Total {TOTAL}
npm.help=Aide
npm.usage=Utilisation
npm.disable=Désactiver
npm.disable_global=Désactiver Globalement
npm.enable=Activer
npm.enable_global=Activer Globalement
npm.install=Installer
npm.uninstall=Désinstaller
npm.installing=Installation de {NAME}
npm.cannot_uninstall=Impossible de désinstaller
npm.no_description=Aucune description
npm.store_update_success=Mise à jour des données du magasin de plugins réussie.
npm.store_update_failed=Échec de la mise à jour des données du magasin de plugins.
npm.search_result=Résultats de la recherche
npm.search_no_result=Aucun résultat de recherche
npm.too_many_results=Trop de résultats, {HIDE_NUM} éléments masqués. Veuillez affiner votre recherche.
npm.install_success={NAME} installé avec succès.
npm.install_failed=Échec de l'installation de {NAME}. Veuillez vérifier les journaux pour plus de détails. Si vous ne parvenez pas à résoudre le problème, visitez {HOMEPAGE} pour obtenir de l'aide.
npm.uninstall_success={NAME} désinstallé avec succès. Sera effectif après le prochain redémarrage.
npm.uninstall_failed=Échec de la désinstallation de {NAME}.
npm.load_failed=Échec du chargement de {NAME}. Veuillez vérifier la console pour plus de détails. Vérifiez les dépendances ou la configuration. Si vous ne parvenez pas à résoudre le problème, visitez {HOMEPAGE} pour obtenir de l'aide.
npm.plugin_not_found={NAME} non trouvé dans le magasin. Essayez de mettre à jour les informations du magasin ou de vérifier l'orthographe.
npm.plugin_not_installed={NAME} n'est pas installé.
npm.plugin_already_installed={NAME} déjà installé. Ne répétez pas l'installation.
npm.author=Auteur
npm.homepage=Page d'accueil
npm.pypi=PyPI
npm.next_page=Page Suivante
npm.prev_page=Page Précédente
npm.plugin_cannot_be_toggled=Le plugin {NAME} ne peut pas être activé ou désactivé.
npm.plugin_already=Le plugin {NAME} est déjà dans l'état {STATUS}. Aucune action répétitive nécessaire.
npm.toggle_failed=Échec de {STATUS} du plugin {NAME} : {ERROR}
npm.toggle_success={STATUS} réussi du plugin {NAME}.

user.profile.edit=Éditer
user.profile.set=Définir
user.profile_manager.query=Votre profil {ATTR} est {VALUE}.
user.profile_manager.set=Votre profil {ATTR} a été défini sur {VALUE}.
user.profile.settings=Paramètres
user.profile.info=Informations du Profil
user.profile.lang=Langue
user.profile.lang.desc=Définir la langue de l'utilisateur
user.profile.timezone=Fuseau Horaire
user.profile.timezone.desc=Définir le fuseau horaire de l'utilisateur
user.profile.theme=Thème
user.profile.theme.desc=Définir le thème de l'interface utilisateur
user.profile.location=Emplacement
user.profile.location.desc=Définir les informations de localisation de l'utilisateur
user.profile.nickname=Pseudo
user.profile.nickname.desc=Définir le pseudo du Bot pour l'utilisateur

user.profile.input_value=Veuillez entrer {ATTR}
user.profile.set_success={ATTR} défini avec succès sur {VALUE}
user.profile.set_failed=Échec de la définition de {ATTR}. Veuillez vérifier si l'entrée est valide.