language.name=Français

log.debug=Débogage
log.info=Information
log.warning=Avertissement
log.error=Erreur
log.success=Succès

main.current_language=La langue configurée actuellement est : {LANG}
main.enable_webdash=Le tableau de bord web est activé : {URL}
main.monitor.title=Tableau de bord de surveillance de Qingshu
main.monitor.description=Tableau de bord de surveillance de robot Qingshu
main.monitor.cpu=CPU
main.monitor.memory=Mémoire
main.monitor.swap=Swap
main.monitor.disk=Disque
main.monitor.usage=Taux d'utilisation

data_manager.migrate_success=Migration réussie du modèle de données {NAME}

npm.loaded_plugins=Plugins chargés
npm.total=Total {TOTAL}
npm.help=Aide
npm.usage=Usage
npm.disable=Désactiver
npm.disable_global=Désactiver globalement
npm.enable=Activer
npm.enable_global=Activer globalement
npm.install=Installer
npm.uninstall=Désinstaller
npm.installing=Installation de {NAME} en cours
npm.cannot_uninstall=Impossible de désinstaller
npm.no_description=Aucune description
npm.store_update_success=Mise à jour des données de la boutique de plugins réussie
npm.store_update_failed=Échec de la mise à jour des données de la boutique de plugins
npm.search_result=Résultat de la recherche
npm.search_no_result=Aucun résultat trouvé
npm.too_many_results=Trop de résultats, {HIDE_NUM} éléments ont été masqués. Veuillez limiter votre recherche par mot-clé
npm.install_success=Installation de {NAME} réussie
npm.install_failed=Échec de l'installation de {NAME}. Veuillez consulter les journaux pour obtenir des informations détaillées. Si le problème persiste, veuillez visiter {HOMEPAGE} pour obtenir de l'aide
npm.uninstall_success=Désinstallation de {NAME} réussie. Le changement prendra effet au prochain redémarrage
npm.uninstall_failed=Échec de la désinstallation de {NAME}
npm.load_failed=Échec du chargement de {NAME}. Veuillez consulter les informations détaillées dans la console, vérifier que les dépendances ou la configuration sont correctes. Si le problème persiste, veuillez visiter {HOMEPAGE} pour obtenir de l'aide
npm.plugin_not_found=Le plugin {NAME} n'a pas été trouvé dans la boutique. Veuillez essayer de mettre à jour les informations de la boutique ou vérifier l'orthographe
npm.plugin_not_installed={NAME} n'est pas installé
npm.plugin_already_installed={NAME} est déjà installé. Veuillez ne pas répéter l'installation
npm.author=Auteur
npm.homepage=Page d'accueil
npm.pypi=PyPI
npm.next_page=Page suivante
npm.prev_page=Page précédente
npm.plugin_cannot_be_toggled=Impossible d'activer ou de désactiver le plugin {NAME}
npm.plugin_already=Le plugin {NAME} est déjà {STATUS}. Veuillez ne pas répéter l'opération
npm.toggle_failed=Échec de {STATUS} du plugin {NAME} : {ERROR}
npm.toggle_success={STATUS} du plugin {NAME} réussi

user.profile.edit=Modifier
user.profile.set=Définir
user.profile_manager.query=Votre profil {ATTR} est actuellement défini sur {VALUE}.
user.profile_manager.set=Votre profil {ATTR} a été défini sur {VALUE}.
user.profile.settings=Paramètres
user.profile.info=Informations personnelles
user.profile.lang=Langue
user.profile.lang.desc=Définir la langue de l'utilisateur
user.profile.timezone=Fuseau horaire
user.profile.timezone.desc=Définir le fuseau horaire actuel de l'utilisateur
user.profile.theme=Thème
user.profile.theme.desc=Définir le thème de l'interface utilisateur de l'utilisateur
user.profile.location=Emplacement
user.profile.location.desc=Définir les informations de localisation de l'utilisateur
user.profile.nickname=Pseudo
user.profile.nickname.desc=Définir comment le Bot doit appeler l'utilisateur

user.profile.input_value=Veuillez saisir une valeur pour {ATTR}.
user.profile.set_success={ATTR} a été défini sur {VALUE} avec succès.
user.profile.set_failed=Échec de la définition de {ATTR}. Veuillez vérifier que l'entrée est valide.
