language.name=日本語

log.debug=デバッグ
log.info=情報
log.warning=警告
log.error=エラー
log.success=成功

liteyuki.restart=再起動
liteyuki.restart_now=今すぐ再起動
liteyuki.update_restart=更新が完了しました。{RESTART}してください、または後で手動で再起動してこれらの更新を適用します
liteyuki.current_config=現在の設定
liteyuki.static_config=静的ファイル設定
liteyuki.stored_config=保存された設定
liteyuki.config_set_success=設定項目 {KEY}={VAL} が正常に設定されました
liteyuki.stats.group=グループ
liteyuki.stats.user=ユーザー
liteyuki.stats.plugin=プラグイン
liteyuki.stats.sent=送信
liteyuki.stats.received=受信
liteyuki.stats.run_time=実行時間
liteyuki.stats.groups=グループ
liteyuki.stats.friends=友達
liteyuki.stats.plugins=プラグイン

main.current_language=現在の言語: {LANG}
main.enable_webdash=Web監視パネルが有効になりました: {URL}
main.monitor.title=LiteYukiモニタリング
main.monitor.description=LiteYukiボットモニタリング
main.monitor.cpu=CPU
main.monitor.memory=メモリ
main.monitor.swap=スワップ
main.monitor.disk=ディスク
main.monitor.usage=使用率
main.monitor.total=合計
main.monitor.used=使用済み

data_manager.migrate_success=データモデル{NAME}の移行が成功しました

npm.loaded_plugins=プラグインが読み込まれました
npm.total=合計 {TOTAL}
npm.help=ヘルプ
npm.usage=使用方法
npm.disable=無効
npm.disable_global=グローバル無効
npm.enable=有効
npm.enable_global=グローバル有効
npm.install=インストール
npm.uninstall=アンインストール
npm.installing={NAME} のインストール中
npm.cannot_uninstall=アンインストールできません
npm.no_description=説明なし
npm.store_update_success=プラグインストアデータの更新に成功しました
npm.store_update_failed=プラグインストアデータの更新に失敗しました
npm.search_result=検索結果
npm.search_no_result=検索結果がありません
npm.too_many_results=結果が多すぎます、{HIDE_NUM} アイテムが非表示になりました。検索範囲を絞ってください
npm.install_success={NAME} のインストールに成功しました
npm.install_failed={NAME} のインストールに失敗しました。詳細についてはログを確認してください。解決できない場合は、{HOMEPAGE} にアクセスしてサポートを取得してください
npm.uninstall_success={NAME} のアンインストールに成功しました、次回の再起動後に有効になります
npm.uninstall_failed={NAME} のアンインストールに失敗しました
npm.load_failed={NAME} の読み込みに失敗しました。詳細はコンソールを確認してください。依存関係や設定が正しいか確認してください。解決できない場合は、{HOMEPAGE} にアクセスしてサポートを取得してください
npm.plugin_not_found={NAME} がストアで見つかりません。ストア情報を更新するか、スペルを確認してください
npm.plugin_not_installed={NAME} がインストールされていません
npm.plugin_already_installed={NAME} は既にインストールされています、再度インストールしないでください
npm.author=作者
npm.homepage=ホームページ
npm.pypi=PyPI
npm.next_page=次のページ
npm.prev_page=前のページ
npm.plugin_cannot_be_toggled=プラグイン {NAME} は有効または無効にできません
npm.plugin_already=プラグイン {NAME} は既に {STATUS} 状態です、繰り返し操作する必要はありません
npm.toggle_failed=プラグイン {NAME} の {STATUS} に失敗しました: {ERROR}
npm.toggle_success=プラグイン {NAME} の {STATUS} に成功しました

user.profile.edit=編集
user.profile.set=設定
user.profile_manager.query=あなたのプロファイル {ATTR} は {VALUE} です
user.profile_manager.set=あなたのプロファイル {ATTR} は {VALUE} に設定されました
user.profile.settings=設定
user.profile.info=プロファイル情報
user.profile.lang=言語
user.profile.lang.desc=ユーザー言語を設定します
user.profile.timezone=タイムゾーン
user.profile.timezone.desc=ユーザーのタイムゾーンを設定します
user.profile.theme=テーマ
user.profile.theme.desc=ユーザーのテーマを設定します
user.profile.location=場所
user.profile.location.desc=ユーザーの場所情報を設定します
user.profile.nickname=ニックネーム
user.profile.nickname.desc=ボットがユーザーに対して使用するニックネームを設定します

user.profile.input_value={ATTR} を入力してください
user.profile.set_success={ATTR} を {VALUE} に正常に設定しました
user.profile.set_failed={ATTR} の設定に失敗しました。入力
