language.name = 日本語

log.debug=デバッグ
log.info=情報
log.warning=警告
log.error=エラー
log.success=成功

iteyuki.restart=再起動
liteyuki.restart_now=今すぐ再起動
liteyuki.update_restart=更新完了、{RESTART}または後で変更を適用できます

main.current_language = 現在のシステム言語: {LANG}
main.enable_webdash = ウェブダッシュボードが有効になりました: {URL}
main.monitor.title = Liteyukiモニタリングパネル
main.monitor.description = Liteyukiロボットモニタリングパネル
main.monitor.cpu = CPU
main.monitor.memory = メモリ
main.monitor.swap = スワップ
main.monitor.disk = ディスク
main.monitor.usage = 使用率

data_manager.migrate_success = データが正常に移行されました {NAME}

npm.loaded_plugins = 読み込まれたプラグイン
npm.total = 合計 {TOTAL}
npm.help = ヘルプ
npm.usage = 使用法
npm.disable = 無効
npm.disable_global = グローバル無効
npm.enable = 有効
npm.enable_global = グローバル有効
npm.install = インストール
npm.uninstall = アンインストール
npm.installing = {NAME} インストール中
npm.cannot_uninstall = このプラグインはアンインストールできません
npm.no_description = 説明なし
npm.store_update_success = プラグインストアのデータが正常に更新されました
npm.store_update_failed = プラグインストアのデータの更新に失敗しました
npm.search_result = 検索結果
npm.search_no_result = 検索結果がありません
npm.too_many_results = 検索結果が多すぎます。{HIDE_NUM} 件の結果が非表示になりました
npm.install_success = {NAME} が正常にインストールされました
npm.install_failed = {NAME} のインストールに失敗しました, 詳細はログを参照してください, またはプラグインの作者に連絡してください{HOMEPAGE}
npm.uninstall_success = {NAME} が正常にアンインストールされました
npm.uninstall_failed = {NAME} のアンインストールに失敗しました
npm.load_failed = {NAME} の読み込みに失敗しました，詳細はログを参照してください, またはプラグインの作者に連絡してください{HOMEPAGE}
npm.plugin_not_found = {NAME} は見つかりません，スペルをチェックしてください
npm.plugin_not_installed = {NAME} はインストールされていません
npm.plugin_already_installed = {NAME} は既にインストールされています
npm.author = 著者
npm.homepage = ホームページ
npm.pypi = PyPI
npm.next_page = 次のページ
npm.prev_page = 前のページ
npm.plugin_cannot_be_toggled=プラグイン {NAME} は有効または無効にできません
npm.plugin_already=プラグイン {NAME} はすでに {STATUS} 状態です。繰り返し操作する必要はありません
npm.toggle_failed=プラグイン {NAME} を {STATUS} にするのに失敗しました: {ERROR}
npm.toggle_success=プラグイン {NAME} が {STATUS} になりました

user.profile.edit=編集
user.profile.set=設定
user.profile_manager.query=あなたの個人情報 {ATTR} は {VALUE} です
user.profile_manager.set=あなたの個人情報 {ATTR} は {VALUE} に設定されました
user.profile.settings=設定
user.profile.info=個人情報
user.profile.lang=言語
user.profile.lang.desc=ユーザーの言語を設定します
user.profile.timezone=タイムゾーン
user.profile.timezone.desc=ユーザーの現在のタイムゾーンを設定します
user.profile.theme=テーマ
user.profile.theme.desc=ユーザーインターフェースのテーマを設定します
user.profile.location=場所
user.profile.location.desc=ユーザーの位置情報を設定します
user.profile.nickname=ニックネーム
user.profile.nickname.desc=ユーザーのニックネームを設定します

user.profile.input_value=新しい{ATTR}を入力してください
user.profile.set_success=設定{ATTR}成功{VALUE}
user.profile.set_failed=設定{ATTR}失敗，詳細はInputを参照してください