language.name=한국어

log.debug=디버그
log.info=정보
log.warning=경고
log.error=오류
log.success=성공

liteyuki.restart=재시작
liteyuki.restart_now=지금 다시 시작
liteyuki.update_restart=업데이트가 완료되었습니다. {RESTART}을(를) 지금 실행하거나 나중에 수동으로 다시 시작하여 이 업데이트를 적용할 수 있습니다.
liteyuki.current_config=현재 설정
liteyuki.static_config=정적 파일 설정
liteyuki.stored_config=저장된 설정
liteyuki.config_set_success=구성 항목 {KEY}={VAL}이(가) 성공적으로 설정되었습니다.
liteyuki.stats.group=그룹
liteyuki.stats.user=사용자
liteyuki.stats.plugin=플러그인
liteyuki.stats.sent=보낸
liteyuki.stats.received=받은
liteyuki.stats.run_time=실행 시간
liteyuki.stats.groups=그룹
liteyuki.stats.friends=친구

main.current_language=현재 언어: {LANG}
main.enable_webdash=웹 대시보드가 활성화되었습니다: {URL}
main.monitor.title=LiteYuki 모니터링
main.monitor.description=LiteYuki 봇 모니터링
main.monitor.cpu=CPU
main.monitor.memory=메모리
main.monitor.swap=스왑
main.monitor.disk=디스크
main.monitor.usage=사용량
main.monitor.total=전체
main.monitor.used=사용된

data_manager.migrate_success=데이터 모델 {NAME} 이(가) 성공적으로 마이그레이션되었습니다.

npm.loaded_plugins=로드된 플러그인
npm.total=총 {TOTAL}
npm.help=도움말
npm.usage=사용법
npm.disable=비활성화
npm.disable_global=전역 비활성화
npm.enable=활성화
npm.enable_global=전역 활성화
npm.install=설치
npm.uninstall=제거
npm.installing={NAME} 설치 중
npm.cannot_uninstall=제거할 수 없음
npm.no_description=설명 없음
npm.store_update_success=플러그인 스토어 데이터 업데이트 성공
npm.store_update_failed=플러그인 스토어 데이터 업데이트 실패
npm.search_result=검색 결과
npm.search_no_result=검색 결과가 없습니다
npm.too_many_results=결과가 너무 많아 {HIDE_NUM}개가 숨겨졌습니다. 검색어를 좀 더 구체화하세요.
npm.install_success={NAME} 설치 완료
npm.install_failed={NAME} 설치 실패. 자세한 내용은 로그를 확인하십시오. 문제를 해결할 수 없는 경우 {HOMEPAGE}을(를) 방문하여 도움을 요청하십시오.
npm.uninstall_success={NAME} 제거 완료. 다음 재시작 시 적용됩니다.
npm.uninstall_failed={NAME} 제거 실패
npm.load_failed={NAME} 로드 실패. 자세한 내용은 콘솔을 확인하십시오. 종속성 또는 설정을 확인하십시오. 문제를 해결할 수 없는 경우 {HOMEPAGE}을(를) 방문하여 도움을 요청하십시오.
npm.plugin_not_found={NAME}을(를) 스토어에서 찾을 수 없습니다. 스토어 정보를 업데이트하거나 철자를 확인하십시오.
npm.plugin_not_installed={NAME}이(가) 설치되지 않았습니다.
npm.plugin_already_installed={NAME}이(가) 이미 설치되어 있습니다. 반복해서 설치하지 마십시오.
npm.author=작성자
npm.homepage=홈페이지
npm.pypi=PyPI
npm.next_page=다음 페이지
npm.prev_page=이전 페이지
npm.plugin_cannot_be_toggled={NAME} 플러그인은 활성화 또는 비활성화할 수 없습니다.
npm.plugin_already={NAME} 플러그인은 이미 {STATUS} 상태입니다. 반복 작업이 필요하지 않습니다.
npm.toggle_failed={NAME} 플러그인 {STATUS} 실패: {ERROR}
npm.toggle_success={NAME} 플러그인 {STATUS} 성공

user.profile.edit=편집
user.profile.set=설정
user.profile_manager.query=귀하의 프로필 {ATTR}은(는) {VALUE}입니다.
user.profile_manager.set=귀하의 프로필 {ATTR}이(가) {VALUE}(으)로 설정되었습니다.
user.profile.settings=설정
user.profile.info=프로필 정보
user.profile.lang=언어
user.profile.lang.desc=사용자 언어 설정
user.profile.timezone=시간대
user.profile.timezone.desc=사용자 시간대 설정
user.profile.theme=테마
user.profile.theme.desc=사용자 인터페이스 테마 설정
user.profile.location=위치
user.profile.location.desc=사용자 위치 정보 설정
user.profile.nickname=별명
user.profile.nickname.desc=사용자에 대한 봇의 별명 설정

user.profile.input_value={ATTR} 값을 입력하세요
user.profile.set_success={ATTR} 값을 {VALUE}(으)로 설정하였습니다.
user.profile.set_failed={ATTR} 설정 실패. 입력이 유효한지 확인하세요.
