language.name=한국어

log.debug=디버그
log.info=정보
log.warning=경고
log.error=오류
log.success=성공

main.current_language=현재 구성된 언어는: {LANG}
main.enable_webdash=웹 대시보드가 활성화되었습니다: {URL}
main.monitor.title=경설 모니터링 대시보드
main.monitor.description=경설 로봇 모니터링 대시보드
main.monitor.cpu=CPU
main.monitor.memory=메모리
main.monitor.swap=스왑
main.monitor.disk=디스크
main.monitor.usage=사용률

data_manager.migrate_success={NAME} 데이터 모델 이전 성공

npm.loaded_plugins=로드된 플러그인
npm.total=총 {TOTAL}
npm.help=도움말
npm.usage=사용법
npm.disable=비활성화
npm.disable_global=전역 비활성화
npm.enable=활성화
npm.enable_global=전역 활성화
npm.install=설치
npm.uninstall=제거
npm.installing={NAME} 설치 중
npm.cannot_uninstall=제거할 수 없음
npm.no_description=설명 없음
npm.store_update_success=플러그인 스토어 데이터 업데이트 성공
npm.store_update_failed=플러그인 스토어 데이터 업데이트 실패
npm.search_result=검색 결과
npm.search_no_result=검색 결과 없음
npm.too_many_results=너무 많은 결과, {HIDE_NUM}개의 항목이 숨겨졌습니다. 검색어를 제한하십시오.
npm.install_success={NAME} 설치 완료
npm.install_failed={NAME} 설치 실패. 자세한 정보는 로그를 확인하거나 문제를 해결할 수 없으면 {HOMEPAGE}에서 도움을 받으십시오.
npm.uninstall_success={NAME} 제거 완료. 다음에 재시작됩니다.
npm.uninstall_failed={NAME} 제거 실패
npm.load_failed={NAME} 로드 실패. 의존성이나 구성이 올바른지 확인하고 문제를 해결할 수 없으면 {HOMEPAGE}에서 도움을 받으십시오.
npm.plugin_not_found={NAME}을(를) 스토어에서 찾을 수 없습니다. 스토어 정보를 업데이트하거나 철자를 확인하십시오.
npm.plugin_not_installed={NAME}이(가) 설치되지 않음
npm.plugin_already_installed={NAME} 이미 설치됨
npm.author=저자
npm.homepage=홈페이지
npm.pypi=PyPI
npm.next_page=다음 페이지
npm.prev_page=이전 페이지
npm.plugin_cannot_be_toggled={NAME} 플러그인을 활성화하거나 비활성화할 수 없음
npm.plugin_already={NAME} 플러그인이 이미 {STATUS} 상태입니다.
npm.toggle_failed={NAME} {STATUS} 실패: {ERROR}
npm.toggle_success={NAME} {STATUS} 성공

user.profile.edit=수정
user.profile.set=설정
user.profile_manager.query=귀하의 프로필 {ATTR}은(는) {VALUE}입니다.
user.profile_manager.set=귀하의 프로필 {ATTR}이(가) {VALUE}(으)로 설정되었습니다.
user.profile.settings=설정
user.profile.info=개인 정보
user.profile.lang=언어
user.profile.lang.desc=사용자 언어 설정
user.profile.timezone=시간대
user.profile.timezone.desc=사용자의 현재 시간대 설정
user.profile.theme=테마
user.profile.theme.desc=사용자 인터페이스 테마 설정
user.profile.location=위치
user.profile.location.desc=사용자 위치 정보 설정
user.profile.nickname=닉네임
user.profile.nickname.desc=Bot이 사용자를 어떻게 부를지 설정

user.profile.input_value={ATTR} 값을 입력하세요.
user.profile.set_success={ATTR}을(를) {VALUE}(으)로 설정하는 데 성공했습니다.
user.profile.set_failed={ATTR} 설정 실패. 입력이 유효한지 확인하십시오.
