language.name=русский

log.debug=Отладка
log.info=Информация
log.warning=Предупреждение
log.error=Ошибка
log.success=Успех

main.current_language=Текущий язык настройки: {LANG}
main.enable_webdash=Веб-панель мониторинга активирована: {URL}
main.monitor.title=Панель мониторинга Qingshu
main.monitor.description=Панель мониторинга роботов Qingshu
main.monitor.cpu=Процессор
main.monitor.memory=Память
main.monitor.swap=Подкачка
main.monitor.disk=Диск
main.monitor.usage=Использование

data_manager.migrate_success=Миграция данных модели {NAME} успешна

npm.loaded_plugins=Загруженные плагины
npm.total=Всего {TOTAL}
npm.help=Помощь
npm.usage=Использование
npm.disable=Отключить
npm.disable_global=Глобально отключить
npm.enable=Включить
npm.enable_global=Глобально включить
npm.install=Установить
npm.uninstall=Удалить
npm.installing=Установка {NAME}...
npm.cannot_uninstall=Невозможно удалить
npm.no_description=Нет описания
npm.store_update_success=Обновление данных магазина плагинов выполнено успешно
npm.store_update_failed=Обновление данных магазина плагинов не удалось
npm.search_result=Результаты поиска
npm.search_no_result=Нет результатов
npm.too_many_results=Слишком много результатов, скрыто {HIDE_NUM} элементов. Пожалуйста, ограничьте поиск ключевым словом.
npm.install_success={NAME} установлен успешно
npm.install_failed={NAME} установка не удалась. Пожалуйста, проверьте журналы для получения подробной информации. Если проблема не устраняется, посетите {HOMEPAGE} для получения помощи.
npm.uninstall_success={NAME} удален успешно. Это вступит в силу после перезагрузки.
npm.uninstall_failed={NAME} удаление не удалось
npm.load_failed={NAME} загрузка не удалась. Пожалуйста, проверьте детали в консоли, убедитесь, что зависимости или конфигурация правильные. Если проблема не устраняется, посетите {HOMEPAGE} для получения помощи.
npm.plugin_not_found={NAME} не найден в магазине. Попробуйте обновить информацию магазина или проверьте правильность написания.
npm.plugin_not_installed={NAME} не установлен
npm.plugin_already_installed={NAME} уже установлен. Пожалуйста, не повторяйте установку.
npm.author=Автор
npm.homepage=Домашняя страница
npm.pypi=PyPI
npm.next_page=Следующая страница
npm.prev_page=Предыдущая страница
npm.plugin_cannot_be_toggled=Невозможно включить или отключить плагин {NAME}
npm.plugin_already=Плагин {NAME} уже {STATUS}. Пожалуйста, не повторяйте операцию.
npm.toggle_failed=Не удалось {STATUS} плагин {NAME}: {ERROR}
npm.toggle_success={STATUS} плагин {NAME} успешно

user.profile.edit=Редактировать
user.profile.set=Установить
user.profile_manager.query=Ваш профиль {ATTR} установлен на {VALUE}.
user.profile_manager.set=Ваш профиль {ATTR} установлен на {VALUE}.
user.profile.settings=Настройки
user.profile.info=Личная информация
user.profile.lang=Язык
user.profile.lang.desc=Установить язык пользователя
user.profile.timezone=Часовой пояс
user.profile.timezone.desc=Установить текущий часовой пояс пользователя
user.profile.theme=Тема
user.profile.theme.desc=Установить тему пользовательского интерфейса
user.profile.location=Местоположение
user.profile.location.desc=Установить информацию о местоположении пользователя
user.profile.nickname=Псевдоним
user.profile.nickname.desc=Установить, как Бот должен называть пользователя

user.profile.input_value=Введите значение для {ATTR}.
user.profile.set_success={ATTR} успешно установлен на {VALUE}.
user.profile.set_failed=Не удалось установить {ATTR}. Пожалуйста, проверьте правильность ввода.
