language.name=русский

log.debug=Отладка
log.info=Информация
log.warning=Предупреждение
log.error=Ошибка
log.success=Успешно

liteyuki.restart=Перезапустить
liteyuki.restart_now=Перезапустить сейчас
liteyuki.update_restart=Обновления завершены. Вы можете {RESTART} сейчас или перезагрузить вручную позже, чтобы применить эти обновления.
liteyuki.current_config=Текущая конфигурация
liteyuki.static_config=Конфигурация статических файлов
liteyuki.stored_config=Сохраненная конфигурация
liteyuki.config_set_success=Параметр конфигурации {KEY}={VAL} успешно установлен.
liteyuki.stats.group=Группа
liteyuki.stats.user=Пользователь
liteyuki.stats.plugin=Плагин
liteyuki.stats.sent=Отправлено
liteyuki.stats.received=Получено
liteyuki.stats.run_time=Время работы
liteyuki.stats.groups=Группы
liteyuki.stats.friends=Друзья
liteyuki.stats.plugins=Плагины

main.current_language=Текущий язык: {LANG}
main.enable_webdash=Веб-панель мониторинга активирована: {URL}
main.monitor.title=Мониторинг LiteYuki
main.monitor.description=Мониторинг бота LiteYuki
main.monitor.cpu=ЦП
main.monitor.memory=Память
main.monitor.swap=Подкачка
main.monitor.disk=Диск
main.monitor.usage=Использование
main.monitor.total=Всего
main.monitor.used=Использовано

data_manager.migrate_success=Модель данных {NAME} успешно перенесена.

npm.loaded_plugins=Загруженные плагины
npm.total=Всего {TOTAL}
npm.help=Помощь
npm.usage=Использование
npm.disable=Отключить
npm.disable_global=Глобальное отключение
npm.enable=Включить
npm.enable_global=Глобальное включение
npm.install=Установить
npm.uninstall=Удалить
npm.installing=Установка {NAME}
npm.cannot_uninstall=Невозможно удалить
npm.no_description=Нет описания
npm.store_update_success=Успешное обновление данных магазина плагинов.
npm.store_update_failed=Ошибка обновления данных магазина плагинов.
npm.search_result=Результаты поиска
npm.search_no_result=Нет результатов поиска
npm.too_many_results=Слишком много результатов, скрыто {HIDE_NUM} элементов. Уточните ваш поиск.
npm.install_success={NAME} успешно установлен.
npm.install_failed=Ошибка установки {NAME}. Проверьте журналы для получения дополнительной информации. Если проблема не устраняется, посетите {HOMEPAGE} для получения помощи.
npm.uninstall_success={NAME} успешно удален. Будет применено после следующей перезагрузки.
npm.uninstall_failed=Ошибка удаления {NAME}.
npm.load_failed=Ошибка загрузки {NAME}. Проверьте консоль для получения дополнительной информации. Проверьте зависимости или конфигурацию. Если проблема не устраняется, посетите {HOMEPAGE} для получения помощи.
npm.plugin_not_found={NAME} не найден в магазине. Попробуйте обновить информацию магазина или проверить правильность написания.
npm.plugin_not_installed={NAME} не установлен.
npm.plugin_already_installed={NAME} уже установлен. Не повторяйте установку.
npm.author=Автор
npm.homepage=Домашняя страница
npm.pypi=PyPI
npm.next_page=Следующая страница
npm.prev_page=Предыдущая страница
npm.plugin_cannot_be_toggled=Плагин {NAME} не может быть включен или отключен.
npm.plugin_already=Плагин {NAME} уже находится в состоянии {STATUS}. Дополнительные действия не требуются.
npm.toggle_failed={STATUS} плагина {NAME} не удалось: {ERROR}
npm.toggle_success={STATUS} плагина {NAME} выполнено успешно.

user.profile.edit=Редактировать
user.profile.set=Установить
user.profile_manager.query=Ваш профиль {ATTR} - {VALUE}.
user.profile_manager.set=Ваш профиль {ATTR} установлен на {VALUE}.
user.profile.settings=Настройки
user.profile.info=Информация о профиле
user.profile.lang=Язык
user.profile.lang.desc=Установить язык пользователя
user.profile.timezone=Часовой пояс
user.profile.timezone.desc=Установить часовой пояс пользователя
user.profile.theme=Тема
user.profile.theme.desc=Установить тему пользовательского интерфейса
user.profile.location=Местоположение
user.profile.location.desc=Установить информацию о местоположении пользователя
user.profile.nickname=Никнейм
user.profile.nickname.desc=Установить прозвище бота для пользователя

user.profile.input_value=Пожалуйста, введите {ATTR}
user.profile.set_success={ATTR} успешно установлено на {VALUE}
user.profile.set_failed=Ошибка установки {ATTR}. Пожалуйста, проверьте правильность ввода.
