language.name=繁體中文（香港）

log.debug=除錯
log.info=資訊
log.warning=警告
log.error=錯誤
log.success=成功

liteyuki.restart=重新啟動
liteyuki.restart_now=立即重新啟動
liteyuki.update_restart=更新完成，你可以{RESTART}或稍後手動重新啟動以應用這些更新
liteyuki.current_config=當前配置項
liteyuki.static_config=靜態文件配置項
liteyuki.stored_config=存儲的配置項
liteyuki.config_set_success=配置項 {KEY}={VAL} 設置成功
liteyuki.stats.group=群組
liteyuki.stats.user=好友
liteyuki.stats.plugin=插件
liteyuki.stats.sent=發送
liteyuki.stats.received=接收
liteyuki.stats.run_time=運行時間
liteyuki.stats.groups=群組
liteyuki.stats.friends=好友
liteyuki.stats.plugins=插件

main.current_language=當前配置語言為: {LANG}
main.enable_webdash=已啟用網頁監控面板: {URL}
main.monitor.title=LiteYuki監控面板
main.monitor.description=LiteYuki機器人監控面板
main.monitor.cpu=處理器
main.monitor.memory=內存
main.monitor.swap=交換空間
main.monitor.disk=磁盤
main.monitor.usage=使用率
main.monitor.total=總計
main.monitor.used=已使用

data_manager.migrate_success=資料模型{NAME}遷移成功

npm.loaded_plugins=已加載插件
npm.total=總計 {TOTAL}
npm.help=幫助
npm.usage=用法
npm.disable=停用
npm.disable_global=全局停用
npm.enable=啟用
npm.enable_global=全局啟用
npm.install=安裝
npm.uninstall=卸載
npm.installing=正在安裝 {NAME}
npm.cannot_uninstall=無法卸載
npm.no_description=無描述
npm.store_update_success=插件商店數據更新成功
npm.store_update_failed=插件商店數據更新失敗
npm.search_result=搜索結果
npm.search_no_result=無搜索結果
npm.too_many_results=內容過多，{HIDE_NUM}項已隱藏，請限制關鍵字搜索
npm.install_success={NAME} 安裝成功
npm.install_failed={NAME} 安裝失敗，請查看日誌獲取詳細信息，如不能解決，請訪問{HOMEPAGE}尋求幫助
npm.uninstall_success={NAME} 卸載成功，下次重啟生效
npm.uninstall_failed={NAME} 卸載失敗
npm.load_failed={NAME} 加載失敗，請在控制台查看詳細信息，檢查依賴或配置是否正確，如不能解決，請訪問{HOMEPAGE}尋求幫助
npm.plugin_not_found=未在商店中找到 {NAME}，請嘗試更新商店信息或檢查拼寫
npm.plugin_not_installed={NAME} 未安裝
npm.plugin_already_installed={NAME} 已安裝，請勿重複安裝
npm.author=作者
npm.homepage=主頁
npm.pypi=PyPI
npm.next_page=下一頁
npm.prev_page=上一頁
npm.plugin_cannot_be_toggled=插件 {NAME} 無法被啟用或停用
npm.plugin_already=插件 {NAME} 已經是 {STATUS} 狀態，無需重複操作
npm.toggle_failed=插件 {NAME} {STATUS} 失敗: {ERROR}
npm.toggle_success=插件 {NAME} {STATUS} 成功

user.profile.edit=修改
user.profile.set=設置
user.profile_manager.query=你的個人信息 {ATTR} 為 {VALUE}
user.profile_manager.set=你的個人信息 {ATTR} 已設置為 {VALUE}
user.profile.settings=設置
user.profile.info=個人信息
user.profile.lang=語言
user.profile.lang.desc=設置用戶語言
user.profile.timezone=時區
user.profile.timezone.desc=設置用戶當前時區
user.profile.theme=主題
user.profile.theme.desc=設置用戶界面主題
user.profile.location=位置
user.profile.location.desc=設置用戶位置信息
user.profile.nickname=稱呼
user.profile.nickname.desc=設置Bot對用戶的稱呼

user.profile.input_value=請輸入 {ATTR} 的值
user.profile.set_success=成功將 {ATTR} 設置為 {VALUE}
user.profile.set_failed=設置 {ATTR} 失敗，請檢查輸入是否合法