language.name=可爱版简体中文

log.debug=嘀嗒
log.info=呀呀
log.warning=糟糕
log.error=糟糕糟糕
log.success=耶耶

liteyuki.restart=嗖嗖
liteyuki.restart_now=现在嗖嗖
liteyuki.update_restart=更新好了，你可以{RESTART}或者等一下手动重新启动来应用这些更新
liteyuki.current_config=现在的设定
liteyuki.static_config=小静态设定
liteyuki.stored_config=储藏的设定
liteyuki.config_set_success=设定 {KEY}={VAL} 设定成功啦
liteyuki.stats.group=组组
liteyuki.stats.user=小伙伴
liteyuki.stats.plugin=小插件
liteyuki.stats.sent=发出去了
liteyuki.stats.received=接收到了
liteyuki.stats.run_time=运行时间
liteyuki.stats.groups=组组
liteyuki.stats.friends=小伙伴们

main.current_language=现在的语言是: {LANG}
main.enable_webdash=已经启用网页监控板啦: {URL}
main.monitor.title=可爱监控板
main.monitor.description=可爱的小机器人监控板
main.monitor.cpu=处理器
main.monitor.memory=脑海里
main.monitor.swap=变换
main.monitor.disk=硬盘
main.monitor.usage=使用率
main.monitor.total=总共
main.monitor.used=已使用

data_manager.migrate_success=资料模型{NAME}转移成功

npm.loaded_plugins=已经加载了小插件
npm.total=总共 {TOTAL}
npm.help=救命
npm.usage=怎么用
npm.disable=停下来
npm.disable_global=全球停下来
npm.enable=走起
npm.enable_global=全球走起
npm.install=搞定
npm.uninstall=卸了
npm.installing=正在搞定 {NAME}
npm.cannot_uninstall=拜托拜托
npm.no_description=没有描述
npm.store_update_success=小插件商店资料更新成功
npm.store_update_failed=小插件商店资料更新失败
npm.search_result=找到了
npm.search_no_result=没有找到
npm.too_many_results=太多了，{HIDE_NUM}个隐藏了，请更精确一些搜索
npm.install_success=搞定了，{NAME} 安装成功啦
npm.install_failed=咋回事呀，{NAME} 安装失败了，看看日志吧，如果解决不了，去 {HOMEPAGE} 求助吧
npm.uninstall_success=搞定了，{NAME} 卸载成功啦，下次重启生效哦
npm.uninstall_failed=小插件卸载失败
npm.load_failed=咋搞的呢，{NAME} 加载失败了，看看控制台详细信息吧，检查依赖或配置，解决不了去 {HOMEPAGE} 求助吧
npm.plugin_not_found=咦咦咦，{NAME} 在商店里面没找到，试试更新商店信息或检查拼写
npm.plugin_not_installed=小插件{NAME}还没安装呢
npm.plugin_already_installed=小插件{NAME}已经安装了，不要再重复安装了哦
npm.author=大神
npm.homepage=主页
npm.pypi=PyPI
npm.next_page=下一页
npm.prev_page=上一页
npm.plugin_cannot_be_toggled=小插件 {NAME} 没法被启用或停用哦
npm.plugin_already=小插件 {NAME} 已经是 {STATUS} 状态了，不用再搞了哦
npm.toggle_failed=小插件 {NAME} {STATUS} 失败啦: {ERROR}
npm.toggle_success=小插件 {NAME} {STATUS} 成功啦

user.profile.edit=变变变
user.profile.set=设定设定
user.profile_manager.query=你的个人资料 {ATTR} 是 {VALUE}
user.profile_manager.set=你的个人资料 {ATTR} 已经设定为 {VALUE} 啦
user.profile.settings=设定
user.profile.info=资料
user.profile.lang=语言
user.profile.lang.desc=设定用户语言
user.profile.timezone=时区
user.profile.timezone.desc=设定用户当前时区
user.profile.theme=主题
user.profile.theme.desc=设定用户界面主题
user.profile.location=位置
user.profile.location.desc=设定用户位置信息
user.profile.nickname=小名
user.profile.nickname.desc=设定Bot对用户的小名

user.profile.input_value=请输入 {ATTR} 的值
user.profile.set_success=搞定啦，{ATTR} 设定为 {VALUE} 啦
user.profile.set_failed=设定 {ATTR} 失败啦，请检查输入是否正确