language.name=简体中文(轻雪版)

log.debug=调试中
log.info=信息
log.warning=有问题
log.error=出错辣
log.success=成功啦

main.current_language=现在系统用的语言是：{LANG} 喔！
main.enable_webdash=已经打开了网页监控板：{URL} 啦！
main.monitor.title=监控板
main.monitor.description=机器人监控板
main.monitor.cpu=CPU（中心处理器）
main.monitor.memory=记忆体
main.monitor.swap=换来换去
main.monitor.disk=硬碟
main.monitor.usage=用得多吗？嘻嘻~

data_manager.migrate_success=资料的模型 {NAME} 成功移动了！

npm.loaded_plugins=已经装载插件啦~
npm.total=总数 {TOTAL} 哦！
npm.help=需要帮助吗？来咨询我吧！
npm.usage=怎么用呢？跟我学学吧！
npm.disable=停下来~
npm.disable_global=全球停下来！
npm.enable=继续~
npm.enable_global=全球继续吧！
npm.install=安装起来吧！
npm.uninstall=卸下来吧~
npm.installing=正在安装 {NAME} 啦~
npm.cannot_uninstall=不能卸载呢~
npm.no_description=没有描述哦~
npm.store_update_success=商店的资料成功更新了！
npm.store_update_failed=商店的资料更新失败了~
npm.search_result=找到了一些东西呢~
npm.search_no_result=没找到任何东西哦~
npm.too_many_results=好多东西，隐藏了 {HIDE_NUM} 个，搜寻更准确些吧！
npm.install_success={NAME} 安装成功啦~
npm.install_failed={NAME} 安装失败了，去 {HOMEPAGE} 寻求帮助吧！
npm.uninstall_success={NAME} 卸载成功啦~
npm.uninstall_failed={NAME} 卸载失败了~
npm.load_failed={NAME} 装载失败了，去 {HOMEPAGE} 寻求帮助吧！
npm.plugin_not_found=没在商店里找到 {NAME} 呢~
npm.plugin_not_installed={NAME} 没有安装~
npm.plugin_already_installed={NAME} 已经安装了呢~
npm.author=作者
npm.homepage=主页
npm.pypi=PyPI
npm.next_page=下一页
npm.prev_page=上一页
npm.plugin_cannot_be_toggled=插件 {NAME} 无法被启用或停用呢~
npm.plugin_already=插件 {NAME} 已经是 {STATUS} 状态了~
npm.toggle_failed=插件 {NAME} {STATUS} 失败了：{ERROR}

user.profile.edit=修改
user.profile.set=设定
user.profile_manager.query=您的资料 {ATTR} 是 {VALUE} 呢~
user.profile_manager.set=您的资料 {ATTR} 设定为 {VALUE} 了呢~
user.profile.settings=设定
user.profile.info=个人资料
user.profile.lang=语言
user.profile.lang.desc=设定您的语言哦~
user.profile.timezone=时区
user.profile.timezone.desc=设定您的时区呢~
user.profile.theme=主题
user.profile.theme.desc=设定您的界面主题哦~
user.profile.location=地点
user.profile.location.desc=设定您的地点信息呢~
user.profile.nickname=昵称
user.profile.nickname.desc=设定 Bot 对您的称呼吧~

user.profile.input_value=请输入 {ATTR} 的值吧！
user.profile.set_success={ATTR} 设定为 {VALUE} 成功啦！
user.profile.set_failed={ATTR} 设定失败了哦~请检查输入是否合法呢~
