language.name=简体中文（奇奇怪怪）

log.debug=拖延
log.info=智囊
log.warning=告诫
log.error=缺憾
log.success=得意

liteyuki.restart=轮回
liteyuki.restart_now=即时轮回
liteyuki.update_restart=更新完成，可以{RESTART}或稍后手动轮回以应用这些更新
liteyuki.current_config=现行策划
liteyuki.static_config=冻结文件策划
liteyuki.stored_config=储存策划
liteyuki.config_set_success=策划 {KEY}={VAL} 成功制定
liteyuki.stats.group=群体
liteyuki.stats.user=使用者
liteyuki.stats.plugin=器械
liteyuki.stats.sent=发出
liteyuki.stats.received=接收
liteyuki.stats.run_time=执行时间
liteyuki.stats.groups=团体
liteyuki.stats.friends=伙伴

main.current_language=现行言语策划为: {LANG}
main.enable_webdash=网络监视版已启动: {URL}
main.monitor.title=LiteYuki监视面板
main.monitor.description=LiteYuki机器人监视面板
main.monitor.cpu=中国药科大学
main.monitor.memory=回忆
main.monitor.swap=互换
main.monitor.disk=存储磁盘
main.monitor.usage=运用
main.monitor.total=整体
main.monitor.used=用过的

data_manager.migrate_success=资料编排 {NAME} 搬迁成功执行

npm.loaded_plugins=装备已装备
npm.total=整体 {TOTAL}
npm.help=资助
npm.usage=使用
npm.disable=缺阵
npm.disable_global=全面缺阵
npm.enable=使能
npm.enable_global=全面启用
npm.install=装备
npm.uninstall=卸除
npm.installing=正在装备 {NAME}
npm.cannot_uninstall=无法卸除
npm.no_description=缺乏阐明
npm.store_update_success=器械库数据更新成功执行
npm.store_update_failed=器械库数据更新失效
npm.search_result=找到对象
npm.search_no_result=找不到对象
npm.too_many_results=结果过剩，{HIDE_NUM}实体已隐匿，请限制关键字检索
npm.install_success={NAME} 安装完成
npm.install_failed={NAME} 安装失效，请检视日志以取得详细阐明，如无法解决，请访问{HOMEPAGE}寻求协助
npm.uninstall_success={NAME} 卸除完成，下次轮回生效
npm.uninstall_failed={NAME} 卸除失效
npm.load_failed={NAME} 载入失效，请在控制台检视详细阐明，评定依赖或策划是否正确，如僵局持续，请访问{HOMEPAGE}寻求协助
npm.plugin_not_found=未在商店发现 {NAME}，请试着更新商店情报或验证拼写
npm.plugin_not_installed={NAME} 未装备
npm.plugin_already_installed={NAME} 已装备，拒绝重复装备
npm.author=设想者
npm.homepage=个人主页
npm.pypi=Python程序包指标
npm.next_page=下一指标
npm.prev_page=上一指标
npm.plugin_cannot_be_toggled=无法开启或关停器械 {NAME}
npm.plugin_already=器械 {NAME} 操作状态已重复发现，拒绝重复
npm.toggle_failed=器械 {NAME} {STATUS} 操作失效: {ERROR}
npm.toggle_success=器械 {NAME} {STATUS} 操作成功

user.profile.edit=调整
user.profile.set=安设
user.profile_manager.query=个人档案 {ATTR} 显露 {VALUE}
user.profile_manager.set=个人档案 {ATTR} 已设置为 {VALUE}
user.profile.settings=定策
user.profile.info=资料介绍
user.profile.lang=言语
user.profile.lang.desc=设定使用者言语
user.profile.timezone=时空
user.profile.timezone.desc=设定使用者当前时空
user.profile.theme=意念形态
user.profile.theme.desc=设定使用者意念形态
user.profile.location=所在
user.profile.location.desc=设定使用者所在地阐明
user.profile.nickname=昵称
user.profile.nickname.desc=设定Bot对使用者的昵称

user.profile.input_value=献策 {ATTR} 勉力
user.profile.set_success=献策 {ATTR} 勉力安设为 {VALUE}
user.profile.set_failed=安设 {ATTR} 失效，请审视是否适用
