language.name=中文(華夏)

log.debug=調試
log.info=信息
log.warning=警告
log.error=錯誤
log.success=成功

main.current_language=當前之系統語言為：{LANG}
main.enable_webdash=已啟用網頁監控板：{URL}
main.monitor.title=輕雪監控板
main.monitor.description=輕雪巨神之監控板
main.monitor.cpu=處理器
main.monitor.memory=記憶體
main.monitor.swap=交換空間
main.monitor.disk=磁盤
main.monitor.usage=使用率

data_manager.migrate_success=資料之模型{NAME}遷移成功

npm.loaded_plugins=已載入之插件
npm.total=總計 {TOTAL}
npm.help=助己
npm.usage=用法
npm.disable=停用
npm.disable_global=全域停用
npm.enable=啓用
npm.enable_global=全域啓用
npm.install=安裝
npm.uninstall=卸載
npm.installing=正在安裝 {NAME}
npm.cannot_uninstall=無法卸載
npm.no_description=無說明
npm.store_update_success=插件商店之資料更新成功
npm.store_update_failed=插件商店之資料更新失敗
npm.search_result=搜尋之結果
npm.search_no_result=無搜尋之結果
npm.too_many_results=内容過多，{HIDE_NUM}項已隱藏，請限制關鍵字搜尋
npm.install_success={NAME} 安裝成功
npm.install_failed={NAME} 安裝失敗，詳情可見於日誌，如不能解決，請訪{HOMEPAGE}求助
npm.uninstall_success={NAME} 卸載成功
npm.uninstall_failed={NAME} 卸載失敗
npm.load_failed={NAME} 載入失敗，詳細信息可於控制臺查詢，檢查依賴或設置是否正確，如不能解決，請訪{HOMEPAGE}求助
npm.plugin_not_found=未在商店中見{NAME}，可嘗試更新商店信息或檢查拼寫
npm.plugin_not_installed={NAME} 未安裝
npm.plugin_already_installed={NAME} 已安裝，請勿重複安裝
npm.author=作者
npm.homepage=主頁
npm.pypi=PyPI
npm.next_page=次頁
npm.prev_page=上頁
npm.plugin_cannot_be_toggled=插件{NAME}無法被啓用或停用
npm.plugin_already=插件{NAME}已為{STATUS}狀態，無需重複操作
npm.toggle_failed=插件{NAME}{STATUS}失敗: {ERROR}

user.profile.edit=修改
user.profile.set=設置
user.profile_manager.query=汝之個人信息{ATTR}為{VALUE}
user.profile_manager.set=汝之個人信息{ATTR}已設為{VALUE}
user.profile.settings=設置
user.profile.info=個人信息
user.profile.lang=言語
user.profile.lang.desc=設置用者之言語
user.profile.timezone=時區
user.profile.timezone.desc=設置用者之時區
user.profile.theme=主題
user.profile.theme.desc=設置用者之界面主題
user.profile.location=所在
user.profile.location.desc=設置用者之所在信息
user.profile.nickname=稱呼
user.profile.nickname.desc=設置巨神對用者之稱呼

user.profile.input_value=請輸入{ATTR}之值
user.profile.set_success=成功將{ATTR}設為{VALUE}
user.profile.set_failed=設置{ATTR}失敗，請檢查輸入是否合法
