language.name=華夏言

log.debug=辨非
log.info=知之
log.warning=戒之
log.error=悔之
log.success=成之

liteyuki.restart=更生
liteyuki.restart_now=今更生
liteyuki.update_restart=更生已就矣，可{RESTART}也，或稍後以手復生之以應是更生
liteyuki.current_config=今之配置
liteyuki.static_config=靜之物之配置
liteyuki.stored_config=藏之物之配置
liteyuki.config_set_success=設{KEY}={VAL}矣
liteyuki.stats.group=群
liteyuki.stats.user=友
liteyuki.stats.plugin=巢
liteyuki.stats.sent=遣
liteyuki.stats.received=受
liteyuki.stats.run_time=動時
liteyuki.stats.groups=群
liteyuki.stats.friends=友

main.current_language=當前言之: {LANG}
main.enable_webdash=以啟網言見板: {URL}
main.monitor.title=Yuki之監控板
main.monitor.description=Yuki之物之監控板
main.monitor.cpu=致
main.monitor.memory=念
main.monitor.swap=易
main.monitor.disk=礪
main.monitor.usage=用率
main.monitor.total=毋殊
main.monitor.used=已用

data_manager.migrate_success=數模{NAME}徙成功矣

npm.loaded_plugins=載巢
npm.total=毋殊 {TOTAL}
npm.help=佐
npm.usage=用法
npm.disable=罷
npm.disable_global=通罷
npm.enable=復
npm.enable_global=通復
npm.install=設
npm.uninstall=去
npm.installing=施{NAME}中
npm.cannot_uninstall=弗去
npm.no_description=弗書
npm.store_update_success=巢舘數更矣
npm.store_update_failed=巢舘數更弗
npm.search_result=覓得
npm.search_no_result=弗覓得
npm.too_many_results=覓之多矣，{HIDE_NUM}藏，請限其字
npm.install_success={NAME}設矣
npm.install_failed={NAME}設弗，視書以詳其，如弗可誅，就之{HOMEPAGE}問佐
npm.uninstall_success={NAME}去矣，從次之生有
npm.uninstall_failed={NAME}去弗
npm.load_failed={NAME}載弗，視控許詳其，備之弗，就之{HOMEPAGE}問佐
npm.plugin_not_found=巢弗著 {NAME}，試之巢消息通授是書
npm.plugin_not_installed={NAME}弗設
npm.plugin_already_installed={NAME}設矣，勿復設
npm.author=文君
npm.homepage=主頁
npm.pypi=PyPI
npm.next_page=明墓
npm.prev_page=前墓
npm.plugin_cannot_be_toggled={NAME}弗復通設
npm.plugin_already={NAME}已是 {STATUS} 也，弗復設
npm.toggle_failed={NAME} {STATUS}失，{ERROR}
npm.toggle_success={NAME} {STATUS}成

user.profile.edit=更之
user.profile.set=設之
user.profile_manager.query=汝之故事 {ATTR} 曰 {VALUE}
user.profile_manager.set=汝之故事 {ATTR} 設曰 {VALUE}
user.profile.settings=設
user.profile.info=故事
user.profile.lang=言
user.profile.lang.desc=設使言
user.profile.timezone=境時
user.profile.timezone.desc=設汝之今境時
user.profile.theme=綺
user.profile.theme.desc=設汝之故事面綺
user.profile.location=在
user.profile.location.desc=設汝之在
user.profile.nickname=稱
user.profile.nickname.desc=設Bot之汝之稱

user.profile.input_value=請輸入{ATTR}值
user.profile.set_success={ATTR}設{VALUE}矣
user.profile.set_failed=設{ATTR}失，視其所以是否
