language.name=Deutsch

log.debug=Debuggen
log.info=Information
log.warning=Warnung
log.error=Fehler
log.success=Erfolg

liteyuki.restart=Neustart
liteyuki.restart_now=Jetzt neu starten
liteyuki.update_restart=Updates abgeschlossen. Sie können {RESTART} jetzt durchführen oder später manuell neu starten, um diese Updates anzuwenden.
liteyuki.current_config=Aktuelle Konfiguration
liteyuki.static_config=Statische Dateikonfiguration
liteyuki.stored_config=Gespeicherte Konfiguration
liteyuki.config_set_success=Konfigurationspunkt {KEY}={VAL} erfolgreich eingestellt.
liteyuki.stats.group=Gruppe
liteyuki.stats.user=Nutzer
liteyuki.stats.plugin=Plugin
liteyuki.stats.sent=Gesendet
liteyuki.stats.received=Empfangen
liteyuki.stats.run_time=Ausführungszeit
liteyuki.stats.groups=Gruppen
liteyuki.stats.friends=Freunde
liteyuki.stats.plugins=Plugins

main.current_language=Aktuelle Sprache: {LANG}
main.enable_webdash=Webüberwachungspanel aktiviert: {URL}
main.monitor.title=LiteYuki Überwachung
main.monitor.description=LiteYuki Bot Überwachung
main.monitor.cpu=CPU
main.monitor.memory=Speicher
main.monitor.swap=Swap
main.monitor.disk=Festplatte
main.monitor.usage=Nutzung
main.monitor.total=Gesamt
main.monitor.used=Verwendet

data_manager.migrate_success=Datenmodell {NAME} Migration erfolgreich.

npm.loaded_plugins=Plugins geladen
npm.total=Gesamt {TOTAL}
npm.help=Hilfe
npm.usage=Verwendung
npm.disable=Deaktivieren
npm.disable_global=Global deaktivieren
npm.enable=Aktivieren
npm.enable_global=Global aktivieren
npm.install=Installieren
npm.uninstall=Deinstallieren
npm.installing=Installiere {NAME}
npm.cannot_uninstall=Deinstallation nicht möglich
npm.no_description=Keine Beschreibung
npm.store_update_success=Plugin-Store-Daten erfolgreich aktualisiert.
npm.store_update_failed=Plugin-Store-Datenaktualisierung fehlgeschlagen.
npm.search_result=Suchergebnisse
npm.search_no_result=Keine Suchergebnisse
npm.too_many_results=Zu viele Ergebnisse, {HIDE_NUM} Elemente ausgeblendet. Bitte verfeinern Sie Ihre Suche.
npm.install_success={NAME} erfolgreich installiert.
npm.install_failed={NAME} Installation fehlgeschlagen. Überprüfen Sie die Protokolle für Details. Wenn Sie das Problem nicht lösen können, besuchen Sie {HOMEPAGE} für Unterstützung.
npm.uninstall_success={NAME} erfolgreich deinstalliert. Wird nach dem nächsten Neustart wirksam.
npm.uninstall_failed={NAME} Deinstallation fehlgeschlagen.
npm.load_failed={NAME} Laden fehlgeschlagen. Überprüfen Sie die Konsole für Details. Überprüfen Sie die Abhängigkeiten oder Konfiguration. Wenn Sie das Problem nicht lösen können, besuchen Sie {HOMEPAGE} für Unterstützung.
npm.plugin_not_found={NAME} nicht im Store gefunden. Versuchen Sie, die Store-Informationen zu aktualisieren oder die Rechtschreibung zu überprüfen.
npm.plugin_not_installed={NAME} nicht installiert.
npm.plugin_already_installed={NAME} bereits installiert. Installation nicht wiederholen.
npm.author=Autor
npm.homepage=Homepage
npm.pypi=PyPI
npm.next_page=Nächste Seite
npm.prev_page=Vorherige Seite
npm.plugin_cannot_be_toggled=Plugin {NAME} kann nicht aktiviert oder deaktiviert werden.
npm.plugin_already=Plugin {NAME} ist bereits im {STATUS}-Zustand. Keine wiederholte Aktion erforderlich.
npm.toggle_failed=Plugin {NAME} {STATUS} fehlgeschlagen: {ERROR}
npm.toggle_success=Plugin {NAME} {STATUS} erfolgreich.

user.profile.edit=Bearbeiten
user.profile.set=Festlegen
user.profile_manager.query=Ihr Profil {ATTR} ist {VALUE}.
user.profile_manager.set=Ihr Profil {ATTR} wurde auf {VALUE} gesetzt.
user.profile.settings=Einstellungen
user.profile.info=Profilinformationen
user.profile.lang=Sprache
user.profile.lang.desc=Benutzersprache einstellen
user.profile.timezone=Zeitzone
user.profile.timezone.desc=Benutzerzeitzone einstellen
user.profile.theme=Thema
user.profile.theme.desc=Benutzerdesign einstellen
user.profile.location=Ort
user.profile.location.desc=Benutzerstandortinformationen einstellen
user.profile.nickname=Spitzname
user.profile.nickname.desc=Spitzname des Bots für den Benutzer festlegen

user.profile.input_value=Bitte geben Sie {ATTR} ein
user.profile.set_success={ATTR} erfolgreich auf {VALUE} festgelegt
user.profile.set_failed={ATTR} festlegen fehlgeschlagen. Bitte überprüfen Sie, ob die Eingabe gültig ist.

liteyuki.image_mode_on=Markdown-Bild
liteyuki.image_mode_off=Markdown-Link

npm.page=Page {PAGE}/{TOTAL}
main.monitor.free=Free