language.name=English

log.debug=DEBUG
log.info=INFO
log.warning=WARNING
log.error=ERROR
log.success=SUCCESS

liteyuki.restart=Restart
liteyuki.restart_now=Restart Now
liteyuki.update_restart=Updates complete. You can {RESTART} now or restart manually later to apply these updates.
liteyuki.current_config=Current Configuration
liteyuki.static_config=Static File Configuration
liteyuki.stored_config=Stored Configuration
liteyuki.config_set_success=Configuration item {KEY}={VAL} set successfully.
liteyuki.stats.group=Group(s)
liteyuki.stats.user=User(s)
liteyuki.stats.plugin=Plugin(s)
liteyuki.stats.sent=Sent
liteyuki.stats.received=Received
liteyuki.stats.run_time=Run Time
liteyuki.stats.groups=Group(s)
liteyuki.stats.friends=Friend(s)
liteyuki.stats.plugins=Plugin(s)

main.current_language=Current language: {LANG}
main.enable_webdash=Web monitoring panel enabled: {URL}
main.monitor.title=Liteyuki Monitoring
main.monitor.description=Liteyuki Bot Monitoring
main.monitor.cpu=CPU
main.monitor.memory=Memory
main.monitor.swap=Swap
main.monitor.disk=Disk
main.monitor.usage=Usage
main.monitor.total=Total
main.monitor.used=Used

data_manager.migrate_success=Data model {NAME} migration successful.

npm.loaded_plugins=Plugins loaded
npm.total=Total {TOTAL}
npm.help=Help
npm.usage=Usage
npm.disable=Disable
npm.disable_global=Disable Global
npm.enable=Enable
npm.enable_global=Enable Global
npm.install=Install
npm.uninstall=Uninstall
npm.installing=Installing {NAME}
npm.cannot_uninstall=Unable to uninstall
npm.no_description=No description
npm.store_update_success=Plugin store data update successful.
npm.store_update_failed=Plugin store data update failed.
npm.search_result=Search results
npm.search_no_result=No search results
npm.too_many_results=Too many results, {HIDE_NUM} items hidden. Please refine your search.
npm.install_success={NAME} installed successfully.
npm.install_failed={NAME} installation failed. Check logs for details. If unable to resolve, visit {HOMEPAGE} for assistance.
npm.uninstall_success={NAME} uninstalled successfully. Will take effect after next restart.
npm.uninstall_failed={NAME} uninstallation failed.
npm.load_failed={NAME} load failed. Check console for details. Verify dependencies or configuration. If unable to resolve, visit {HOMEPAGE} for assistance.
npm.plugin_not_found={NAME} not found in the store. Try updating store information or check spelling.
npm.plugin_not_installed={NAME} not installed.
npm.plugin_already_installed={NAME} already installed. Do not repeat the installation.
npm.author=Author
npm.homepage=Homepage
npm.pypi=PyPI
npm.next_page=Next Page
npm.prev_page=Previous Page
npm.plugin_cannot_be_toggled=Plugin {NAME} cannot be enabled or disabled.
npm.plugin_already=Plugin {NAME} is already in {STATUS} state. No need for repetitive action.
npm.toggle_failed=Plugin {NAME} {STATUS} failed: {ERROR}
npm.toggle_success=Plugin {NAME} {STATUS} successful.

user.profile.edit=Edit
user.profile.set=Set
user.profile_manager.query=Your profile {ATTR} is {VALUE}.
user.profile_manager.set=Your profile {ATTR} has been set to {VALUE}.
user.profile.settings=Settings
user.profile.info=Profile Information
user.profile.lang=Language
user.profile.lang.desc=Set user language
user.profile.timezone=Timezone
user.profile.timezone.desc=Set user timezone
user.profile.theme=Theme
user.profile.theme.desc=Set user theme
user.profile.location=Location
user.profile.location.desc=Set user location information
user.profile.nickname=Nickname
user.profile.nickname.desc=Set Bot's nickname for the user

user.profile.input_value=Please enter {ATTR}
user.profile.set_success={ATTR} set successfully to {VALUE}
user.profile.set_failed=Setting {ATTR} failed. Please check if the input is valid.

liteyuki.image_mode_on=Enable markdown image
liteyuki.image_mode_off=Closed markdown image

npm.page=Page {PAGE}/{TOTAL}
main.monitor.free=Free