language.name=文言

log.debug=觀其調
log.info=見其訊
log.warning=告之懼
log.error=惡之誤
log.success=喜之成

liteyuki.restart=復其初
liteyuki.restart_now=即其初
liteyuki.update_restart=更新既成，可{RESTART}或稍後手動復始以行是更新
liteyuki.current_config=當前設之如左
liteyuki.static_config=靜態設之
liteyuki.stored_config=存之設也
liteyuki.config_set_success=設之 {KEY}={VAL} 成焉
liteyuki.stats.group=群
liteyuki.stats.user=友
liteyuki.stats.plugin=插
liteyuki.stats.sent=遣
liteyuki.stats.received=受
liteyuki.stats.run_time=進行時
liteyuki.stats.groups=羣
liteyuki.stats.friends=友
liteyuki.stats.plugins=插
liteyuki.image_mode_on=開云標示式圖之術
liteyuki.image_mode_off=閉云標示式圖之術
liteyuki.invalid_command=無其可爲之語也 {TEXT}
liteyuki.reload_resources=重載資
liteyuki.list_resources=資列表
liteyuki.reload_resources_success=資重載成，資數 {NUM} 也
liteyuki.loaded_resources=載資 {NUM}，優先之次是
liteyuki.unloaded_resources=資未載
liteyuki.load_resource_success=資 {NAME} 載
liteyuki.unload_resource_success=資 {NAME} 拔
liteyuki.load_resource_failed=資 {NAME} 載失
liteyuki.unload_resource_failed=資 {NAME} 拔失
liteyuki.resource_not_found=資 {NAME} 不存或無爲
liteyuki.resource_already_loaded=資 {NAME} 已載，勿復
liteyuki.resource_already_unloaded=資 {NAME} 已拔，勿復
liteyuki.need_reload=請{BTN}以行是更新
liteyuki.dont_repeat=勿復行
liteyuki.change_priority_success=資 {NAME} 優先成
liteyuki.change_priority_failed=資 {NAME} 優先不成
liteyuki.group_already=羣 {GROUP} 之狀已是 {STATUS} ，勿再行
liteyuki.group_success=羣 {GROUP} {STATUS} 成
liteyuki.permission_denied=權不及也
liteyuki.config_remove_success=設 {KEY} 移

main.current_language=當前言 {LANG} 爲是
main.enable_webdash=啟網监塔： {URL}
main.monitor.title=輕雪監塔
main.monitor.description=輕雪機之監塔
main.monitor.cpu=中药科大学
main.monitor.memory=懷
main.monitor.swap=易
main.monitor.disk=磁
main.monitor.usage=用之
main.monitor.total=總
main.monitor.used=所用
main.monitor.free=閑也

data_manager.migrate_success=模{NAME}易

npm.loaded_plugins=載插
npm.total=总 {TOTAL}
npm.help=救
npm.usage=法用
npm.description=其形
npm.disable=斷
npm.disable_global=宇斷
npm.enable=啟
npm.enable_global=宇啟
npm.install=法
npm.uninstall=遣
npm.installing=法 {NAME} 裝中
npm.cannot_uninstall=法遣
npm.no_description=无形
npm.store_update_success=插庫成
npm.store_update_failed=插庫敗
npm.search_result=索所
npm.search_no_result=無索
npm.too_many_results=之多，{HIDE_NUM} 無現，審爲
npm.install_success={NAME} 成
npm.install_failed={NAME} 敗，語目以知，不知求于{HOMEPAGE}
npm.uninstall_success={NAME} 遣，明{HOMEPAGE}
npm.uninstall_failed={NAME} 遣
npm.load_failed={NAME} 載，求于{HOMEPAGE}
npm.plugin_not_found=無 {NAME} ，揭揭庫爲
npm.plugin_not_installed={NAME} 未
npm.plugin_already_installed={NAME} 已，勿復法
npm.author=主
npm.homepage=揭
npm.pypi=PyPI
npm.next_page=後
npm.prev_page=前
npm.update=兵
npm.plugin_cannot_be_toggled={NAME} 不兵
npm.plugin_already=插 {NAME} 之狀已是 {STATUS} ，勿再行
npm.toggle_failed=插 {NAME} {STATUS} 敗：{ERROR}
npm.toggle_success=插 {NAME} {STATUS} 成
npm.page=第{PAGE}/{TOTAL} 節
npm.update_index=兵索
npm.list_plugins=插目
npm.disable_session=在次斷
npm.enable_session=在次啟
npm.help=救
npm.search=索

user.profile.edit=改
user.profile.set=設
user.profile_manager.query=汝之訊 {ATTR} 爲 {VALUE} 也
user.profile_manager.set=汝之訊 {ATTR} 已設 {VALUE} 也
user.profile.settings=設
user.profile.info=訊
user.profile.lang=言
user.profile.lang.desc=言設
user.profile.timezone=時
user.profile.timezone.desc=時設
user.profile.theme=題
user.profile.theme.desc=題設
user.profile.location=所
user.profile.location.desc=所設
user.profile.nickname=名
user.profile.nickname.desc=設之之名
user.profile.input_value=求輸 {ATTR} 之量
user.profile.set_success={ATTR} 成 {VALUE} 也
user.profile.set_failed={ATTR} 失，問求也

rpm.move_up=上
rpm.move_down=下
rpm.move_top=初

weather.city_not_found=城 {CITY} 不存也
weather.weather_not_found=城 {CITY} 之氣也不存也
weather.no_key=未設氣金鑰也，爲請增于設也

status.friends=友
status.groups=羣
status.plugins=插
status.resources=資
status.bots=機
status.message_sent=遣訊
status.message_received=受訊
status.cpu=中药科大学
status.memory=懷
status.swap=易
status.disk=磁
status.usage=用
status.total=總
status.used=所用
status.free=閑
status.runtime=時
status.days=日
status.hours=時
status.minutes=分
status.seconds=秒
status.cores=核
status.threads=縷
status.process=程