LSO license
LiteyukiStudio Opensource license

---

Copyright © 2024 Snowykami
 
---
 
Free to grant the same license-based rights to any person or organization who obtains a copy
 
including but not limited to using, copying, modifying, merging, publishing, distributing, sublicenseing, and/or selling copies of the software
 
This software and related documentation files (hereinafter referred to as "this software") are licensed in the same way as the base, and are released in the form of open source on the Internet or other media platforms
 
Everyone has the right to obtain a copy and obtain permission to distribute and/or use it in the above manner
 
However, when obtaining a copy, it is still necessary to pay attention to the following:
 
- The above copyright notice and this permission notice shall be included in a copy of the Software
  - When using this software and its copies, it is still necessary to maintain the same form as the original
 
- When using this software, you still need to disclose the copy of this software under the same license:
  - Do not profit from copies of this software in a non-original license without the permission of the original author
 
---
 
The software is provided as a "copy as is" without any warranty of any kind, either express or implied:
including but not limited to the warranty of merchantability, non-infringement for specific purposes
 
In any case, the author or copyright owner shall not be liable for any claims, damages, or other liabilities arising from the use of the software by the author or copyright owner, whether in contract litigation, infringement litigation, or other litigation. The author and its copyright owner have the right to refuse compensation for any losses caused by the user for personal reasons
